<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\_CONTROL.v4p" scrollx="11955" scrolly="5715" systemname="_CONTROL" filename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\_CONTROL.v4p">
   <BOUNDS type="Window" left="-15960" top="6855" width="11880" height="7110">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="main" filename="main.v4p" nodename="main.v4p" componentmode="Hidden" id="989">
   <BOUNDS type="Node" left="14640" top="6300" width="7020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="6300" width="36675" height="25585">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="840" width="29100" height="14385">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NEXT PAGE" visible="1">
   </PIN>
   <PIN pinname="Start Countdown" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Countdown" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Timer" visible="1">
   </PIN>
   <PIN pinname="asd" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="TEAM 1 name" visible="1" slicecount="1" values="Scheffel-Seniors">
   </PIN>
   <PIN pinname="TEAM 2 name" visible="1">
   </PIN>
   <PIN pinname="TEAM 1 img" visible="1">
   </PIN>
   <PIN pinname="TEAM 2 img" visible="1">
   </PIN>
   <PIN pinname="presentation-team-name" visible="1">
   </PIN>
   <PIN pinname="presentation-team-img" visible="1">
   </PIN>
   <PIN pinname="team name" visible="1">
   </PIN>
   <PIN pinname="points" visible="1">
   </PIN>
   <PIN pinname="school" visible="1">
   </PIN>
   <PIN pinname="StateChange enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="reload-background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1032" exposed="0">
   <BOUNDS type="Box" left="17940" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17940" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Timer">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="989" srcpinname="Timer" dstnodeid="1032" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="1072">
   <BOUNDS type="Node" left="17955" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17955" top="7725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1032" srcpinname="Output String" dstnodeid="1072" dstpinname="Input 1">
   </LINK>
   <NODE id="1078" systemname="rcp-webclient (Value)" filename="vl\VVVV.Value.rcp1.vl" nodename="rcp-webclient (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="14715" top="3210" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14715" top="3210">
   </BOUNDS>
   <PIN pinname="Tisch 1" visible="1">
   </PIN>
   <PIN pinname="Tisch 2" visible="1">
   </PIN>
   <PIN pinname="Desk1" visible="1" slicecount="17" values="|01 - AREA52|,|02 - Bhof-Robos|,|03 - Einstein|,|04 - G-Bots|,|05 - GOBOTS|,|06 - HFG BOTS|,|07 - HFG Robokirch|,|08 - HFG-RoboS|,|09 - Intelligent Dragons|,|10 - Pythagorge|,|11 - Robbiz|,|12 - ROBOKEN|,|13 - RSObots|,|14 - Scheffel-Juniors|,|15 - Scheffel-Seniors|,|16 - SuperRobby|,|17 - Tableb|">
   </PIN>
   <PIN pinname="Desk2" visible="1" slicecount="17" values="|01 - AREA52|,|02 - Bhof-Robos|,|03 - Einstein|,|04 - G-Bots|,|05 - GOBOTS|,|06 - HFG BOTS|,|07 - HFG Robokirch|,|08 - HFG-RoboS|,|09 - Intelligent Dragons|,|10 - Pythagorge|,|11 - Robbiz|,|12 - ROBOKEN|,|13 - RSObots|,|14 - Scheffel-Juniors|,|15 - Scheffel-Seniors|,|16 - SuperRobby|,|17 - Tableb|">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Tmer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="desk2" visible="1">
   </PIN>
   <PIN pinname="desk1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1072" srcpinname="Output 1" dstnodeid="1078" dstpinname="Tmer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12175" y="9285">
   </LINKPOINT>
   <LINKPOINT x="11525" y="1605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="1137">
   <BOUNDS type="Node" left="18615" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1078" srcpinname="desk2" dstnodeid="1137" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="1138">
   <BOUNDS type="Node" left="16620" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|9 |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1078" srcpinname="desk1" dstnodeid="1138" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1139">
   <BOUNDS type="Node" left="17115" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="AREA52,Bhof-Robos,Einstein,G-Bots,GOBOTS,|HFG BOTS|,|HFG Robokirch|,HFG-RoboS,|Intelligent Dragons|,Pythagorge,Robbiz,ROBOKEN,RSObots,Scheffel-Juniors,Scheffel-Seniors,SuperRobby,Tableb">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1140">
   <BOUNDS type="Node" left="18030" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1139" srcpinname="Output" dstnodeid="989" dstpinname="TEAM 1 name">
   </LINK>
   <LINK srcnodeid="1140" srcpinname="Output" dstnodeid="989" dstpinname="TEAM 2 name">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1144">
   <BOUNDS type="Node" left="19050" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1143">
   <BOUNDS type="Node" left="19965" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1147">
   <BOUNDS type="Node" left="16620" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1138" srcpinname="Output" dstnodeid="1147" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1148">
   <BOUNDS type="Node" left="18630" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1137" srcpinname="Output" dstnodeid="1148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1147" srcpinname="Output" dstnodeid="1139" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1148" srcpinname="Output" dstnodeid="1140" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1147" srcpinname="Output" dstnodeid="1144" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1144" srcpinname="Output" dstnodeid="989" dstpinname="TEAM 1 img">
   </LINK>
   <LINK srcnodeid="1148" srcpinname="Output" dstnodeid="1143" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1143" srcpinname="Output" dstnodeid="989" dstpinname="TEAM 2 img">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="11520" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11520" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE id="1128" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17415" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17415" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|load teams|">
   </PIN>
   </NODE>
   <NODE id="1081" systemname="ReadTeams (Value)" filename="vl\VVVV.Value.ReadTeams.vl" nodename="ReadTeams (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="17415" top="1095" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17415" top="1095">
   </BOUNDS>
   <PIN pinname="TeamNames" visible="1">
   </PIN>
   <PIN pinname="TeamNames-webclient" visible="1">
   </PIN>
   <PIN pinname="read" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="teamPoints" visible="1">
   </PIN>
   <PIN pinname="teamName" visible="1">
   </PIN>
   <PIN pinname="teamImage" visible="1">
   </PIN>
   <PIN pinname="TeamNR" visible="1">
   </PIN>
   <PIN pinname="teamID" visible="1">
   </PIN>
   <PIN pinname="School" visible="1">
   </PIN>
   <PIN pinname="TeamNR Bin Size" visible="1">
   </PIN>
   <PIN pinname="teamName Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1081" srcpinname="teamImage" dstnodeid="1143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamImage" dstnodeid="1144" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamName" dstnodeid="1140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamName" dstnodeid="1139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1128" srcpinname="Y Output Value" dstnodeid="1081" dstpinname="read">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="TeamNames-webclient" dstnodeid="1078" dstpinname="Desk2">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="TeamNames-webclient" dstnodeid="1078" dstpinname="Desk1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1156">
   <BOUNDS type="Node" left="21375" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1155">
   <BOUNDS type="Node" left="22290" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1156" srcpinname="Output" dstnodeid="989" dstpinname="presentation-team-name">
   </LINK>
   <LINK srcnodeid="1155" srcpinname="Output" dstnodeid="989" dstpinname="presentation-team-img">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamImage" dstnodeid="1155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamName" dstnodeid="1156" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1157">
   <BOUNDS type="Node" left="22830" top="3915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22830" top="3915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Presentation-Team">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1158">
   <BOUNDS type="Node" left="22815" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1157" srcpinname="Y Output Value" dstnodeid="1158" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1158" srcpinname="Output" dstnodeid="1156" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1158" srcpinname="Output" dstnodeid="1155" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1159">
   <BOUNDS type="Box" left="21270" top="9465" width="2775" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="21270" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tisch 1|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="1139" srcpinname="Output" dstnodeid="1159" dstpinname="Input String">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1161">
   <BOUNDS type="Node" left="14835" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1162">
   <BOUNDS type="Node" left="15765" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1162" srcpinname="Output" dstnodeid="989" dstpinname="Reset Countdown">
   </LINK>
   <LINK srcnodeid="1161" srcpinname="Output" dstnodeid="989" dstpinname="Start Countdown">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="Reset" dstnodeid="1162" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="Start" dstnodeid="1161" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1163">
   <BOUNDS type="Box" left="10980" top="4080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1163" srcpinname="Y Output Value" dstnodeid="1161" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11040" y="4830">
   </LINKPOINT>
   <LINKPOINT x="14835" y="4830">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1164">
   <BOUNDS type="Box" left="12240" top="4080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12240" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1164" srcpinname="Y Output Value" dstnodeid="1162" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12300" y="4830">
   </LINKPOINT>
   <LINKPOINT x="15765" y="4830">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1166">
   <BOUNDS type="Box" left="24465" top="9435" width="2775" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="24465" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tisch 2|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="1140" srcpinname="Output" dstnodeid="1166" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1167">
   <BOUNDS type="Box" left="24450" top="7365" width="2775" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="24450" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Presentations-Team">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="1156" srcpinname="Output" dstnodeid="1167" dstpinname="Input String">
   </LINK>
   <NODE systemname="RENDER-config" filename="subpatches\RENDER-config.v4p" nodename="subpatches\RENDER-config.v4p" componentmode="Hidden" id="1168">
   <BOUNDS type="Node" left="13912" top="8687" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9535" top="4302" width="8755" height="8770">
   </BOUNDS>
   <BOUNDS type="Window" left="9630" top="2850" width="15615" height="11790">
   </BOUNDS>
   <PIN pinname="PerfMeter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="989" srcpinname="Layer Out" dstnodeid="1168" dstpinname="Layer">
   </LINK>
   <NODE systemname="CreateTable (DataTable)" filename="plugins\Table.dll" nodename="CreateTable (DataTable)" componentmode="Hidden" id="1171">
   <BOUNDS type="Node" left="26190" top="2520" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Column Types" visible="1" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="Column Names" visible="1" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="Table Name" visible="1" slicecount="1" values="MyTable">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetRow (DataTable Dynamic)" filename="plugins\Table.dll" nodename="GetRow (DataTable Dynamic)" componentmode="Hidden" id="1172">
   <BOUNDS type="Node" left="24960" top="4665" width="2175" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="5" visible="1" values="ID,TeamNR,Name,Punkte,Schule">
   </PIN>
   <PIN pinname="Type" slicecount="5" values="System.Int32,System.Int32,System.String,System.Int32,System.String">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Punkte" visible="1">
   </PIN>
   <PIN pinname="Schule" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Table (DataTable)" filename="plugins\Table.dll" nodename="Table (DataTable)" componentmode="Hidden" id="1173">
   <BOUNDS type="Node" left="26550" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="26550" top="3225">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1171" srcpinname="Commands" dstnodeid="1173" dstpinname="Commands">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1174">
   <BOUNDS type="Box" left="26790" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26790" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|FLL Teams|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTable">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Table Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1174" srcpinname="Output String" dstnodeid="1171" dstpinname="Table Name" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="TableView (DataTable)" filename="plugins\Table.dll" nodename="TableView (DataTable)" componentmode="InAWindow" id="1175">
   <BOUNDS type="Node" left="26430" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="-28800" top="7020" width="11235" height="5850">
   </BOUNDS>
   <BOUNDS type="Box" left="26430" top="4320">
   </BOUNDS>
   <PIN pinname="Up" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Add Row" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Table Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1176">
   <BOUNDS type="Box" left="27180" top="1230" width="1845" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="27180" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|ID, TeamNR, Name, Punkte, Schule|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1176" srcpinname="Output String" dstnodeid="1171" dstpinname="Column Names">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1177">
   <BOUNDS type="Box" left="27885" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27885" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|i, i, s, i, s|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1177" srcpinname="Output String" dstnodeid="1171" dstpinname="Column Types">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="1180">
   <BOUNDS type="Node" left="29175" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1179">
   <BOUNDS type="Node" left="29175" top="2010" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1180" srcpinname="Bang" dstnodeid="1179" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="29985" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="29985" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   </NODE>
   <LINK srcnodeid="1178" srcpinname="Y Output Value" dstnodeid="1179" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1179" srcpinname="Output" dstnodeid="1171" dstpinname="Insert">
   </LINK>
   <NODE systemname="InsertRow (DataTable Dynamic)" filename="plugins\Table.dll" nodename="InsertRow (DataTable Dynamic)" componentmode="Hidden" id="1186">
   <BOUNDS type="Node" left="27885" top="4395" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="5" visible="1" values="ID,TeamNR,Name,Punkte,Schule">
   </PIN>
   <PIN pinname="Type" slicecount="5" values="System.Int32,System.Int32,System.String,System.Int32,System.String">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="id" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="TeamNR" visible="1">
   </PIN>
   <PIN pinname="Schule" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30285" top="3390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30285" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1181">
   <BOUNDS type="Node" left="29985" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1181" srcpinname="Output" dstnodeid="1186" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="1185" srcpinname="Y Output Value" dstnodeid="1181" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1173" srcpinname="Table" dstnodeid="1186" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="1173" srcpinname="Table" dstnodeid="1172" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="1173" srcpinname="Table" dstnodeid="1175" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="1179" srcpinname="Output" dstnodeid="1181" dstpinname="Input 1">
   </LINK>
   <NODE systemname="DeleteTable (DataTable)" filename="plugins\Table.dll" nodename="DeleteTable (DataTable)" componentmode="Hidden" id="1188">
   <BOUNDS type="Node" left="24945" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Delete" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25770" top="1275" width="465" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="25770" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1187" srcpinname="Y Output Value" dstnodeid="1188" dstpinname="Delete">
   </LINK>
   <LINK srcnodeid="1188" srcpinname="Commands" dstnodeid="1171" dstpinname="Commands">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="1189">
   <BOUNDS type="Node" left="21495" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1081" srcpinname="TeamNR" dstnodeid="1189" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamName" dstnodeid="1186" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamID" dstnodeid="1186" dstpinname="id">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="School" dstnodeid="1186" dstpinname="Schule">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="1192">
   <BOUNDS type="Node" left="21825" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1081" srcpinname="teamName Bin Size" dstnodeid="1192" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="1192" srcpinname="Output" dstnodeid="1172" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1172" srcpinname="Name" dstnodeid="989" dstpinname="team name">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="1193">
   <BOUNDS type="Node" left="25770" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1172" srcpinname="Punkte" dstnodeid="1193" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1193" srcpinname="Output" dstnodeid="989" dstpinname="points">
   </LINK>
   <LINK srcnodeid="1172" srcpinname="Schule" dstnodeid="989" dstpinname="school">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="1194">
   <BOUNDS type="Node" left="13755" top="10590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13755" top="10590" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4230" top="8595" width="14190" height="7725">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1168" srcpinname="Buffers" dstnodeid="1194" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamID" dstnodeid="1186" dstpinname="TeamNR">
   </LINK>
   <LINK srcnodeid="1189" srcpinname="Output" dstnodeid="1186" dstpinname="ID">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="1195">
   <BOUNDS type="Node" left="15630" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1196">
   <BOUNDS type="Box" left="16950" top="10245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16950" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1195" srcpinname="fps" dstnodeid="1196" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   </PATCH>