<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\_CONTROL.v4p" scrollx="6840" scrolly="0" systemname="_CONTROL" filename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\_CONTROL.v4p">
   <BOUNDS type="Window" left="1725" top="1005" width="18495" height="7860">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="main" filename="main.v4p" nodename="main.v4p" componentmode="Hidden" id="989">
   <BOUNDS type="Node" left="12735" top="10365" width="7020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="10365" width="36675" height="25585">
   </BOUNDS>
   <BOUNDS type="Window" left="1995" top="2250" width="18825" height="10665">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NEXT PAGE" visible="1">
   </PIN>
   <PIN pinname="Start Countdown" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Countdown" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Timer" visible="1">
   </PIN>
   <PIN pinname="asd" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="TEAM 1 name" visible="1" slicecount="1" values="AREA52">
   </PIN>
   <PIN pinname="TEAM 2 name" visible="1" slicecount="1" values="Bhof-Bots">
   </PIN>
   <PIN pinname="TEAM 1 img" visible="1" slicecount="1" values="..\_assets\_TEAMS\team-imgs\02_AREA52.png">
   </PIN>
   <PIN pinname="TEAM 2 img" visible="1" slicecount="1" values="..\_assets\_TEAMS\team-imgs\05_Bhof-Robos.png">
   </PIN>
   <PIN pinname="presentation-team-name" visible="1" slicecount="1" values="AREA52">
   </PIN>
   <PIN pinname="presentation-team-img" visible="1" slicecount="1" values="..\_assets\_TEAMS\team-imgs\02_AREA52.png">
   </PIN>
   <PIN pinname="team name" visible="1" slicecount="17" values="Tableb,SuperRobby,Scheffel-Seniors,Scheffel-Juniors,RSObots,ROBOKEN,Robbiz,Pythagorge,|Intelligent Dragons|,HFG-RoboS,|HFG Robokirch|,|HFG BOTS|,GOBOTS,G-Bots,Einstein,Bhof-Robos,AREA52">
   </PIN>
   <PIN pinname="points" visible="1">
   </PIN>
   <PIN pinname="school" visible="1">
   </PIN>
   <PIN pinname="StateChange enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="reload-background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="schule" visible="1" slicecount="17" values=",,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="set-points" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TEAM 1 country" visible="1" slicecount="1" values="..\_assets\_TEAMS\country-flags\png\162-germany.png">
   </PIN>
   <PIN pinname="TEAM 2 country" visible="1" slicecount="1" values="..\_assets\_TEAMS\country-flags\png\195-france.png">
   </PIN>
   <PIN pinname="presentation-team-country" visible="1" slicecount="1" values="..\_assets\_TEAMS\country-flags\png\162-germany.png">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1032" exposed="0">
   <BOUNDS type="Box" left="16035" top="11040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16035" top="11040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Timer">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="989" srcpinname="Timer" dstnodeid="1032" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="1072">
   <BOUNDS type="Node" left="16050" top="11790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16050" top="11790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1032" srcpinname="Output String" dstnodeid="1072" dstpinname="Input 1">
   </LINK>
   <NODE id="1078" systemname="rcp-webclient (Value)" filename="vl\VVVV.Value.rcp1.vl" nodename="rcp-webclient (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="10455" top="3585" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10455" top="3585">
   </BOUNDS>
   <PIN pinname="Tisch 1" visible="1">
   </PIN>
   <PIN pinname="Tisch 2" visible="1">
   </PIN>
   <PIN pinname="Desk1" visible="1" slicecount="17" values="|01 - AREA52|,|02 - Bhof-Robos|,|03 - Einstein|,|04 - G-Bots|,|05 - GOBOTS|,|06 - HFG BOTS|,|07 - HFG Robokirch|,|08 - HFG-RoboS|,|09 - Intelligent Dragons|,|10 - Pythagorge|,|11 - Robbiz|,|12 - ROBOKEN|,|13 - RSObots|,|14 - Scheffel-Juniors|,|15 - Scheffel-Seniors|,|16 - SuperRobby|,|17 - Tableb|">
   </PIN>
   <PIN pinname="Desk2" visible="1" slicecount="17" values="|01 - AREA52|,|02 - Bhof-Robos|,|03 - Einstein|,|04 - G-Bots|,|05 - GOBOTS|,|06 - HFG BOTS|,|07 - HFG Robokirch|,|08 - HFG-RoboS|,|09 - Intelligent Dragons|,|10 - Pythagorge|,|11 - Robbiz|,|12 - ROBOKEN|,|13 - RSObots|,|14 - Scheffel-Juniors|,|15 - Scheffel-Seniors|,|16 - SuperRobby|,|17 - Tableb|">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Tmer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="desk2" visible="1">
   </PIN>
   <PIN pinname="desk1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1072" srcpinname="Output 1" dstnodeid="1078" dstpinname="Tmer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9485" y="12120">
   </LINKPOINT>
   <LINKPOINT x="8050" y="3210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7140" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE id="1128" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15345" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15345" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|load teams|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1161">
   <BOUNDS type="Node" left="10485" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1162">
   <BOUNDS type="Node" left="11415" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1162" srcpinname="Output" dstnodeid="989" dstpinname="Reset Countdown">
   </LINK>
   <LINK srcnodeid="1161" srcpinname="Output" dstnodeid="989" dstpinname="Start Countdown">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="Reset" dstnodeid="1162" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="Start" dstnodeid="1161" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1163">
   <BOUNDS type="Box" left="8340" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1163" srcpinname="Y Output Value" dstnodeid="1161" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7830" y="3645">
   </LINKPOINT>
   <LINKPOINT x="11055" y="4815">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1164">
   <BOUNDS type="Box" left="9600" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1164" srcpinname="Y Output Value" dstnodeid="1162" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9090" y="3645">
   </LINKPOINT>
   <LINKPOINT x="11985" y="4815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RENDER-config" filename="subpatches\RENDER-config.v4p" nodename="subpatches\RENDER-config.v4p" componentmode="Hidden" id="1168">
   <BOUNDS type="Node" left="12757" top="12467" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8380" top="8082" width="8755" height="8770">
   </BOUNDS>
   <BOUNDS type="Window" left="17685" top="6450" width="15615" height="11790">
   </BOUNDS>
   <PIN pinname="PerfMeter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Calibration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="989" srcpinname="Layer Out" dstnodeid="1168" dstpinname="Layer">
   </LINK>
   <NODE systemname="CreateTable (DataTable)" filename="plugins\Table.dll" nodename="CreateTable (DataTable)" componentmode="Hidden" id="1171">
   <BOUNDS type="Node" left="28155" top="3150" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Column Types" visible="1" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="Column Names" visible="1" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="Table Name" visible="1" slicecount="1" values="MyTable">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetRow (DataTable Dynamic)" filename="plugins\Table.dll" nodename="GetRow (DataTable Dynamic)" componentmode="Hidden" id="1172">
   <BOUNDS type="Node" left="26925" top="5295" width="2175" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="4" visible="1" values="TeamNR,Name,Punkte,Schule">
   </PIN>
   <PIN pinname="Type" slicecount="4" values="System.Int32,System.String,System.Int32,System.String">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Punkte" visible="1">
   </PIN>
   <PIN pinname="Schule" visible="1">
   </PIN>
   <PIN pinname="TeamNR" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Table (DataTable)" filename="plugins\Table.dll" nodename="Table (DataTable)" componentmode="Hidden" id="1173">
   <BOUNDS type="Node" left="28515" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="28515" top="3855">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1171" srcpinname="Commands" dstnodeid="1173" dstpinname="Commands">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1174">
   <BOUNDS type="Box" left="28755" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="28755" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|FLL Teams|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTable">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Table Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1174" srcpinname="Output String" dstnodeid="1171" dstpinname="Table Name" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="TableView (DataTable)" filename="plugins\Table.dll" nodename="TableView (DataTable)" componentmode="InAWindow" id="1175">
   <BOUNDS type="Node" left="28260" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="-10575" top="-1455" width="10575" height="6930">
   </BOUNDS>
   <BOUNDS type="Box" left="28260" top="4725">
   </BOUNDS>
   <PIN pinname="Up" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Add Row" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Table Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1176">
   <BOUNDS type="Box" left="29145" top="1860" width="1845" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="29145" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|TeamNR, Name, Punkte, Schule|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1176" srcpinname="Output String" dstnodeid="1171" dstpinname="Column Names">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1177">
   <BOUNDS type="Box" left="29850" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="29850" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|i, s, i, s|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1177" srcpinname="Output String" dstnodeid="1171" dstpinname="Column Types">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="1180">
   <BOUNDS type="Node" left="31140" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1179">
   <BOUNDS type="Node" left="31140" top="2640" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1180" srcpinname="Bang" dstnodeid="1179" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="31950" top="2010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="31950" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   </NODE>
   <LINK srcnodeid="1178" srcpinname="Y Output Value" dstnodeid="1179" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1179" srcpinname="Output" dstnodeid="1171" dstpinname="Insert">
   </LINK>
   <NODE systemname="InsertRow (DataTable Dynamic)" filename="plugins\Table.dll" nodename="InsertRow (DataTable Dynamic)" componentmode="Hidden" id="1186">
   <BOUNDS type="Node" left="29850" top="5025" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="4" values="TeamNR,Name,Punkte,Schule">
   </PIN>
   <PIN pinname="Type" slicecount="4" values="System.Int32,System.String,System.Int32,System.String">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="id" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="TeamNR" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Schule" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="32250" top="4020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="32250" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1181">
   <BOUNDS type="Node" left="31950" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1181" srcpinname="Output" dstnodeid="1186" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="1185" srcpinname="Y Output Value" dstnodeid="1181" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1173" srcpinname="Table" dstnodeid="1186" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="1173" srcpinname="Table" dstnodeid="1172" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="1173" srcpinname="Table" dstnodeid="1175" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="1179" srcpinname="Output" dstnodeid="1181" dstpinname="Input 1">
   </LINK>
   <NODE systemname="DeleteTable (DataTable)" filename="plugins\Table.dll" nodename="DeleteTable (DataTable)" componentmode="Hidden" id="1188">
   <BOUNDS type="Node" left="27810" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Delete" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="28635" top="1785" width="465" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="28635" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1187" srcpinname="Y Output Value" dstnodeid="1188" dstpinname="Delete">
   </LINK>
   <LINK srcnodeid="1188" srcpinname="Commands" dstnodeid="1171" dstpinname="Commands">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="1193">
   <BOUNDS type="Node" left="27765" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="0,0,0,0,0,0,0,0,115,0,0,0,0,230,0,0,226">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1193" srcpinname="Output" dstnodeid="989" dstpinname="points">
   </LINK>
   <LINK srcnodeid="1172" srcpinname="Schule" dstnodeid="989" dstpinname="school">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="1195">
   <BOUNDS type="Node" left="7050" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1196">
   <BOUNDS type="Box" left="7815" top="3615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1195" srcpinname="fps" dstnodeid="1196" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1197">
   <BOUNDS type="Box" left="10500" top="1665" width="1095" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|StateChange enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1197" srcpinname="Y Output Value" dstnodeid="989" dstpinname="StateChange enabled" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="1198">
   <BOUNDS type="Node" left="0" top="0" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="play">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1204">
   <BOUNDS type="Box" left="30240" top="3570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30240" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="softedge\spreadtable.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1204" srcpinname="Output String" dstnodeid="1173" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1172" srcpinname="Name" dstnodeid="989" dstpinname="team name">
   </LINK>
   <LINK srcnodeid="1172" srcpinname="Schule" dstnodeid="989" dstpinname="schule">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="1210">
   <BOUNDS type="Node" left="16740" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="02,05,03,04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="readTeams (Value)" filename="vl\VVVV.Value.readTeams1.vl" nodename="readTeams (Value)" componentmode="Hidden" id="1211">
   <BOUNDS type="Node" left="15330" top="1215" width="4530" height="270">
   </BOUNDS>
   <PIN pinname="read" visible="1">
   </PIN>
   <PIN pinname="teamNR" visible="1">
   </PIN>
   <PIN pinname="school" visible="1">
   </PIN>
   <PIN pinname="teamName" visible="1">
   </PIN>
   <PIN pinname="country" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1128" srcpinname="Y Output Value" dstnodeid="1211" dstpinname="read">
   </LINK>
   <LINK srcnodeid="1211" srcpinname="school" dstnodeid="1186" dstpinname="Schule">
   </LINK>
   <LINK srcnodeid="1211" srcpinname="teamName" dstnodeid="1186" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="1210" srcpinname="Output" dstnodeid="1186" dstpinname="TeamNR">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1212">
   <BOUNDS type="Node" left="11970" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="| - |">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1211" srcpinname="teamNR" dstnodeid="1212" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1211" srcpinname="teamName" dstnodeid="1212" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1212" srcpinname="Output" dstnodeid="1078" dstpinname="Desk1">
   </LINK>
   <LINK srcnodeid="1212" srcpinname="Output" dstnodeid="1078" dstpinname="Desk2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1217">
   <BOUNDS type="Node" left="16725" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1210" srcpinname="Output" dstnodeid="1217" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="1218">
   <BOUNDS type="Node" left="0" top="0" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="previ">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1172" srcpinname="Punkte" dstnodeid="1193" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="1219">
   <BOUNDS type="Node" left="27000" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="17">
   </PIN>
   </NODE>
   <LINK srcnodeid="1219" srcpinname="Output" dstnodeid="1172" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="1220">
   <BOUNDS type="Node" left="26745" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1211" srcpinname="teamNR" dstnodeid="1220" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1220" srcpinname="Count" dstnodeid="1219" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="1225">
   <BOUNDS type="Node" left="0" top="0" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="sp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="1226">
   <BOUNDS type="Node" left="0" top="0" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="prev">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1211" srcpinname="teamNR" dstnodeid="1210" dstpinname="Input">
   </LINK>
   <NODE systemname="getTeams" filename="subpatches\getTeams.v4p" nodename="subpatches\getTeams.v4p" componentmode="Hidden" id="1248">
   <BOUNDS type="Node" left="13768" top="6523" width="5160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6421" top="2228" width="14695" height="8590">
   </BOUNDS>
   <BOUNDS type="Window" left="12480" top="2175" width="14685" height="8580">
   </BOUNDS>
   <PIN pinname="Presentation-Team" visible="1">
   </PIN>
   <PIN pinname="presTeam" visible="1">
   </PIN>
   <PIN pinname="teamName1" visible="1">
   </PIN>
   <PIN pinname="teamName2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1248" srcpinname="teamName1" dstnodeid="989" dstpinname="TEAM 1 name">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="teamName2" dstnodeid="989" dstpinname="TEAM 2 name">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="teamImage1" dstnodeid="989" dstpinname="TEAM 1 img">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="teamImage2" dstnodeid="989" dstpinname="TEAM 2 img">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="teamCountry1" dstnodeid="989" dstpinname="TEAM 1 country">
   </LINK>
   <LINK srcnodeid="1217" srcpinname="Output" dstnodeid="1248" dstpinname="teamID">
   </LINK>
   <LINK srcnodeid="1211" srcpinname="country" dstnodeid="1248" dstpinname="teamCountries">
   </LINK>
   <LINK srcnodeid="1211" srcpinname="teamNR" dstnodeid="1248" dstpinname="teamNr">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="desk2" dstnodeid="1248" dstpinname="desk2">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="desk1" dstnodeid="1248" dstpinname="desk1">
   </LINK>
   <LINK srcnodeid="1211" srcpinname="teamName" dstnodeid="1248" dstpinname="teamNames">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="teamCountry2" dstnodeid="989" dstpinname="TEAM 2 country">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="presTeam" dstnodeid="989" dstpinname="presentation-team-name">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="presImage" dstnodeid="989" dstpinname="presentation-team-img">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="presCountry" dstnodeid="989" dstpinname="presentation-team-country">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1249">
   <BOUNDS type="Box" left="18855" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18855" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Presentation-Team">
   </PIN>
   </NODE>
   <LINK srcnodeid="1249" srcpinname="Y Output Value" dstnodeid="1248" dstpinname="Presentation-TeamNR">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1250">
   <BOUNDS type="Box" left="25980" top="9960" width="2355" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="25980" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="presTeam">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="1248" srcpinname="presTeam" dstnodeid="1250" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1251">
   <BOUNDS type="Box" left="23115" top="9945" width="2355" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="23115" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="teamName1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1252">
   <BOUNDS type="Box" left="23115" top="11190" width="2355" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="23115" top="11190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="teamName2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1248" srcpinname="teamName1" dstnodeid="1251" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1248" srcpinname="teamName2" dstnodeid="1252" dstpinname="Input String">
   </LINK>
   </PATCH>