<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\_CONTROL.v4p" scrollx="7575" scrolly="0" systemname="_CONTROL" filename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\_CONTROL.v4p">
   <BOUNDS type="Window" left="3000" top="1950" width="23625" height="8490">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="main" filename="main.v4p" nodename="main.v4p" componentmode="Hidden" id="989">
   <BOUNDS type="Node" left="14640" top="6300" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="6300" width="36675" height="25585">
   </BOUNDS>
   <BOUNDS type="Window" left="2535" top="5385" width="36675" height="24495">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NEXT PAGE" visible="1">
   </PIN>
   <PIN pinname="Start Countdown" visible="1">
   </PIN>
   <PIN pinname="Reset Countdown" visible="1">
   </PIN>
   <PIN pinname="Timer" visible="1">
   </PIN>
   <PIN pinname="asd" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="997" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="17910" top="5010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17910" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|NEXT PAGE|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="997" srcpinname="Y Output Value" dstnodeid="989" dstpinname="NEXT PAGE">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="999" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="16275" top="5010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16275" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Countdown|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="999" srcpinname="Y Output Value" dstnodeid="989" dstpinname="Reset Countdown">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1006" exposed="0">
   <BOUNDS type="Node" left="14640" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="5010" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Countdown|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1032" exposed="0">
   <BOUNDS type="Box" left="14625" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14625" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Timer">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="989" srcpinname="Timer" dstnodeid="1032" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1006" srcpinname="Y Output Value" dstnodeid="989" dstpinname="Start Countdown">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="1072">
   <BOUNDS type="Node" left="14640" top="7695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="7695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="rcp-webclient (Value)" filename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\vl\VVVV.Value.rcp1.vl" nodename="rcp (Value)" componentmode="Hidden" id="1078">
   <BOUNDS type="Node" left="14640" top="3210" width="4875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="3210">
   </BOUNDS>
   <PIN pinname="Tisch 1" visible="1">
   </PIN>
   <PIN pinname="Tisch 2" visible="1">
   </PIN>
   <PIN pinname="Desk1" visible="1">
   </PIN>
   <PIN pinname="Desk2" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Tmer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1072" srcpinname="Output 1" dstnodeid="1078" dstpinname="Tmer" linkstyle="Bezier">
   <LINKPOINT x="14340" y="10290">
   </LINKPOINT>
   <LINKPOINT x="10365" y="1590">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ReadTeams (Value)" filename="vl\VVVV.Value.ReadTeams.vl" nodename="ReadTeams (Value)" componentmode="Hidden" id="1081">
   <BOUNDS type="Node" left="15210" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TeamNames" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15210" top="1995">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1078" srcpinname="Start" dstnodeid="1006" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="Reset" dstnodeid="999" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1084">
   <BOUNDS type="Box" left="17775" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17775" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1078" srcpinname="Desk1" dstnodeid="1084" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1085">
   <BOUNDS type="Box" left="19485" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19485" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1078" srcpinname="Desk2" dstnodeid="1085" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1032" srcpinname="Output String" dstnodeid="1072" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="TeamNames" dstnodeid="1078" dstpinname="Desk1">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="TeamNames" dstnodeid="1078" dstpinname="Desk2">
   </LINK>
   </PATCH>