<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\_CONTROL.v4p" scrollx="9555" scrolly="6930" systemname="_CONTROL" filename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\_CONTROL.v4p">
   <BOUNDS type="Window" left="0" top="7530" width="13620" height="10470">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="main" filename="main.v4p" nodename="main.v4p" componentmode="Hidden" id="989">
   <BOUNDS type="Node" left="14640" top="6300" width="7020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="6300" width="36675" height="25585">
   </BOUNDS>
   <BOUNDS type="Window" left="2535" top="7500" width="29100" height="14385">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NEXT PAGE" visible="1">
   </PIN>
   <PIN pinname="Start Countdown" visible="1">
   </PIN>
   <PIN pinname="Reset Countdown" visible="1">
   </PIN>
   <PIN pinname="Timer" visible="1">
   </PIN>
   <PIN pinname="asd" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="TEAM 1 name" visible="1" slicecount="1" values="Scheffel-Seniors">
   </PIN>
   <PIN pinname="TEAM 2 name" visible="1">
   </PIN>
   <PIN pinname="TEAM 1 img" visible="1">
   </PIN>
   <PIN pinname="TEAM 2 img" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1032" exposed="0">
   <BOUNDS type="Box" left="17940" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17940" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Timer">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="989" srcpinname="Timer" dstnodeid="1032" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="1072">
   <BOUNDS type="Node" left="17955" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17955" top="7725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1032" srcpinname="Output String" dstnodeid="1072" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="1119">
   <BOUNDS type="Node" left="13005" top="14565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13005" top="14565" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1118">
   <BOUNDS type="Node" left="12870" top="15240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="15240" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="29820" height="7560">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="1117" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden">
   <BOUNDS type="Node" left="12570" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="1116" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="12570" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ratio">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ratio">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="1115" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="17220" top="12060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17220" top="12060" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE id="1114" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="16500" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.31">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <NODE id="1113" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16245" top="10305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16245" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="1112" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="15735" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.42">
   </PIN>
   </NODE>
   <NODE id="1111" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden">
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="13650" top="14145" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="14145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="1110" systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden">
   <BOUNDS type="Node" left="16500" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="1109" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="13635" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="1,0.2344">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="1108" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="13635" top="11685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13635" top="11685" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.2344" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="1107" systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="13620" top="12690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="12690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="1106" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="13965" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="1105" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15705" top="9570" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15705" top="9570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4608,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE id="1104" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <BOUNDS type="Node" left="14340" top="10980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14340" top="10980" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.51344,0.21754,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="1112" srcpinname="Output" dstnodeid="1104" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="1104" srcpinname="Buffers" dstnodeid="1106" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="1105" srcpinname="Y Output Value" dstnodeid="1112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1107" srcpinname="Geometry Out" dstnodeid="1106" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1106" srcpinname="Layer" dstnodeid="1111" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1109" srcpinname="Output" dstnodeid="1107" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="1108" srcpinname="Y Output Value" dstnodeid="1109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1108" srcpinname="Y Output Value" dstnodeid="1117" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="1114" srcpinname="Transform Out" dstnodeid="1110" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1110" srcpinname="Layer" dstnodeid="1111" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1113" srcpinname="Y Output Value" dstnodeid="1112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1115" srcpinname="Y Output Value" dstnodeid="1114" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="1115" srcpinname="Y Output Value" dstnodeid="1114" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="1117" srcpinname="Y" dstnodeid="1116" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="989" srcpinname="Layer Out" dstnodeid="1104" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="1119" srcpinname="Layer Out" dstnodeid="1118" dstpinname="Layers">
   </LINK>
   <NODE id="1078" systemname="rcp-webclient (Value)" filename="vl\VVVV.Value.rcp1.vl" nodename="rcp-webclient (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="14715" top="3210" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14715" top="3210">
   </BOUNDS>
   <PIN pinname="Tisch 1" visible="1">
   </PIN>
   <PIN pinname="Tisch 2" visible="1">
   </PIN>
   <PIN pinname="Desk1" visible="1" slicecount="17" values="|01 - AREA52|,|02 - Bhof-Robos|,|03 - Einstein|,|04 - G-Bots|,|05 - GOBOTS|,|06 - HFG BOTS|,|07 - HFG Robokirch|,|08 - HFG-RoboS|,|09 - Intelligent Dragons|,|10 - Pythagorge|,|11 - Robbiz|,|12 - ROBOKEN|,|13 - RSObots|,|14 - Scheffel-Juniors|,|15 - Scheffel-Seniors|,|16 - SuperRobby|,|17 - Tableb|">
   </PIN>
   <PIN pinname="Desk2" visible="1" slicecount="17" values="|01 - AREA52|,|02 - Bhof-Robos|,|03 - Einstein|,|04 - G-Bots|,|05 - GOBOTS|,|06 - HFG BOTS|,|07 - HFG Robokirch|,|08 - HFG-RoboS|,|09 - Intelligent Dragons|,|10 - Pythagorge|,|11 - Robbiz|,|12 - ROBOKEN|,|13 - RSObots|,|14 - Scheffel-Juniors|,|15 - Scheffel-Seniors|,|16 - SuperRobby|,|17 - Tableb|">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Tmer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="desk2" visible="1">
   </PIN>
   <PIN pinname="desk1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1072" srcpinname="Output 1" dstnodeid="1078" dstpinname="Tmer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12175" y="9285">
   </LINKPOINT>
   <LINKPOINT x="11525" y="1605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="1137">
   <BOUNDS type="Node" left="18615" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1078" srcpinname="desk2" dstnodeid="1137" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="1138">
   <BOUNDS type="Node" left="16620" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|9 |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1078" srcpinname="desk1" dstnodeid="1138" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1139">
   <BOUNDS type="Node" left="17115" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="AREA52,Bhof-Robos,Einstein,G-Bots,GOBOTS,|HFG BOTS|,|HFG Robokirch|,HFG-RoboS,|Intelligent Dragons|,Pythagorge,Robbiz,ROBOKEN,RSObots,Scheffel-Juniors,Scheffel-Seniors,SuperRobby,Tableb">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1078" srcpinname="Reset" dstnodeid="989" dstpinname="Reset Countdown">
   </LINK>
   <LINK srcnodeid="1078" srcpinname="Start" dstnodeid="989" dstpinname="Start Countdown">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1140">
   <BOUNDS type="Node" left="18030" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1139" srcpinname="Output" dstnodeid="989" dstpinname="TEAM 1 name">
   </LINK>
   <LINK srcnodeid="1140" srcpinname="Output" dstnodeid="989" dstpinname="TEAM 2 name">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1144">
   <BOUNDS type="Node" left="19050" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1143">
   <BOUNDS type="Node" left="19965" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1147">
   <BOUNDS type="Node" left="16620" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1138" srcpinname="Output" dstnodeid="1147" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1148">
   <BOUNDS type="Node" left="18630" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1137" srcpinname="Output" dstnodeid="1148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1147" srcpinname="Output" dstnodeid="1139" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1148" srcpinname="Output" dstnodeid="1140" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1147" srcpinname="Output" dstnodeid="1144" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1144" srcpinname="Output" dstnodeid="989" dstpinname="TEAM 1 img">
   </LINK>
   <LINK srcnodeid="1148" srcpinname="Output" dstnodeid="1143" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1143" srcpinname="Output" dstnodeid="989" dstpinname="TEAM 2 img">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="11520" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11520" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1149" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE id="1128" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17355" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17355" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1081" systemname="ReadTeams (Value)" filename="vl\VVVV.Value.ReadTeams.vl" nodename="ReadTeams (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="17415" top="1095" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17415" top="1095">
   </BOUNDS>
   <PIN pinname="TeamNames" visible="1">
   </PIN>
   <PIN pinname="TeamNames-webclient" visible="1">
   </PIN>
   <PIN pinname="read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="teamPoints" visible="1">
   </PIN>
   <PIN pinname="teamName" visible="1">
   </PIN>
   <PIN pinname="teamImage" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1081" srcpinname="teamImage" dstnodeid="1143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamImage" dstnodeid="1144" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamName" dstnodeid="1140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="teamName" dstnodeid="1139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1128" srcpinname="Y Output Value" dstnodeid="1081" dstpinname="read">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="TeamNames-webclient" dstnodeid="1078" dstpinname="Desk2">
   </LINK>
   <LINK srcnodeid="1081" srcpinname="TeamNames-webclient" dstnodeid="1078" dstpinname="Desk1">
   </LINK>
   <LINK srcnodeid="1111" srcpinname="Layer Out" dstnodeid="1119" dstpinname="Layer In">
   </LINK>
   <NODE id="1150" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden">
   <BOUNDS type="Node" left="12990" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1105" srcpinname="Y Output Value" dstnodeid="1150" dstpinname="XY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="1151">
   <BOUNDS type="Node" left="13170" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1150" srcpinname="Y" dstnodeid="1151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1150" srcpinname="X" dstnodeid="1151" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="1152">
   <BOUNDS type="Node" left="12525" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1153">
   <BOUNDS type="Box" left="12120" top="10800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12120" top="10800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1153" srcpinname="Y Output Value" dstnodeid="1152" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1151" srcpinname="Output" dstnodeid="1152" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1152" srcpinname="XY" dstnodeid="1108" dstpinname="Y Input Value">
   </LINK>
   </PATCH>