<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ rcp-webclient ************************

-->
      <Node Name="rcp-webclient" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="EvtP48jbwqBLDUK2aR470p" Name="Tmer" Kind="InputPin" Bounds="848,317" />
            <Pin Id="ABBE1DWuQJELDpgGj10iDx" Name="Desk1" Kind="InputPin" Bounds="1239,322" />
            <Pin Id="FEmTCKpKIyQQAOPzoE1aLT" Name="Desk2" Kind="InputPin" />
            <Pin Id="Hwy77pBgXwULzSfb8b6537" Name="Start" Kind="OutputPin" Bounds="285,621" />
            <Pin Id="QtZZE2G0zEJNx6X8Ma2QMV" Name="Reset" Kind="OutputPin" Bounds="532,613" />
            <Pin Id="VNdzLghvSuLN1SzFEJpEPa" Name="desk1" Kind="OutputPin" Bounds="1099,950" />
            <Pin Id="Ks7WmjMjxoOPlwxc8uk0CA" MergeId="496721" Name="desk2" Kind="OutputPin" Bounds="1099,950" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="833,147,45,19" Id="K1nDpZCWMQpMn3mLkkAqK4">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rabbit" />
              </p:NodeReference>
              <Pin Id="U57P4yh8wdPLqLBUp529Dc" Name="Remote Host" Kind="InputPin" />
              <Pin Id="JrK2xVNW44WPnU9iqBPtDp" Name="Port" Kind="InputPin" />
              <Pin Id="G9Kaq0MdUVNNTPgUoraG36" Name="RCPServer" Kind="OutputPin" />
              <Pin Id="T20db77VgcSMMWZtoB3hGj" Name="Connection Count" Kind="OutputPin" />
            </Node>
            <Pad Id="IVFN7uGKQjBLJYEuWBhaSE" Comment="Remote Host" Bounds="833,66,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JJ0i4tpa2NvOHlfnCFlaKQ" Comment="Port" Bounds="876,116,38,15" ShowValueBox="true" isIOBox="true" Value="8000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VQN4M1HPAIEM0URTDLVYlC" Bounds="833,35,246,19" ShowValueBox="true" isIOBox="true" Value="https://rabbitcontrol.github.io/client/">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="283,542,145,19" Id="LhUexu0dapTMmsYQfsgJJn">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BangParam" />
              </p:NodeReference>
              <Pin Id="Hus8nW38yYcPx3b5MJJp1q" Name="RCPServer" Kind="InputPin" />
              <Pin Id="RbMAmNw0R9DP1fjn8nvsOB" Name="Group" Kind="InputPin" />
              <Pin Id="PfJ9TA5HaZ5QA9ScX4p0nW" Name="Label" Kind="InputPin" />
              <Pin Id="O93XqmrSvEwMy40549XQBa" Name="Description" Kind="InputPin" />
              <Pin Id="Qu4qrQH5rqFPNlFtIPGMRs" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="RZaZpNBslosOsTg0iZ4h5u" Name="User ID" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UPKMyS6BskEQHaMWTIo6H7" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JamvLqj8wh4QZm9aHp9bcB" Name="Bang" Kind="ApplyPin" />
              <Pin Id="G6JdUiNjvCcQD7RfK122dT" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="El5CR6kSnlAOUvzlNpaJDh" Comment="Label" Bounds="325,501,95,15" ShowValueBox="true" isIOBox="true" Value="Start Timer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="532,542,145,19" Id="VbmRcSPotGvNXkpbCHVnbw">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BangParam" />
              </p:NodeReference>
              <Pin Id="BKLgH3YmID5Mkuyr5JSZJa" Name="RCPServer" Kind="InputPin" />
              <Pin Id="FFJYrIkDQt0Li3x5OsUIc4" Name="Group" Kind="InputPin" />
              <Pin Id="P8hQJ75wiX2PpSQMdQ22Ac" Name="Label" Kind="InputPin" />
              <Pin Id="CUAuyEhoSyMMYi9DZmMGrH" Name="Description" Kind="InputPin" />
              <Pin Id="QCFeuNwMnyPPKKAHFLs8RP" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="HPfYxEs0RyGPBREo8MBkH0" Name="User ID" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LetHggL0Yy0O3LslqqFcOc" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JIc1H7sPsBvMSkfkF8f0Ap" Name="Bang" Kind="ApplyPin" />
              <Pin Id="K5FXHoeCpS2N85uTZphOkz" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="PaJ2O9fPDMCNcCpBiKhGaR" Comment="Label" Bounds="573,501,95,15" ShowValueBox="true" isIOBox="true" Value="Reset Timer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="769,542,165,19" Id="QTPu095A4rQPN2ETELeEVQ">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StringParam" />
              </p:NodeReference>
              <Pin Id="KhutOVyyJqMPlZkHTIclwp" Name="RCPServer" Kind="InputPin" />
              <Pin Id="BlDvwY1rIbhMTHSEKp8KZS" Name="Group" Kind="InputPin" />
              <Pin Id="TxDdsaCUSFLPa4XSxsTESe" Name="Label" Kind="InputPin" />
              <Pin Id="DBZV7OVbkoJQNiNU8kri5q" Name="Description" Kind="InputPin" />
              <Pin Id="V8STNuhDPhSP7Mu0vbTXVO" Name="Value" Kind="InputPin" />
              <Pin Id="HRFkUVntpRdNgDqSjkaBW4" Name="Readonly" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JPlffMn2o6bPebG8wSCLhn" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="QhVvudsrcATMs2swwUuUjs" Name="User ID" Kind="InputPin" />
              <Pin Id="ErhuNmEdBzQPSzfDga2MP6" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ME4tfyv3Ec2LqgdB0Gufcp" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="DpPGuALAzeBOzSa793uhtE" Comment="Readonly" Bounds="868,450,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Bk6c2EtQOPXPrvaKJcm4AY" Bounds="848,319" />
            <Node Bounds="1020,542,185,19" Id="STklxLpQQv3OwfHCZRaomh">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EnumParam" />
              </p:NodeReference>
              <Pin Id="DZi7s9xEhk1OeF3Qnnxohp" Name="RCPServer" Kind="InputPin" />
              <Pin Id="JYUC8Tpsi9nNkJeU5rH9g7" Name="Group" Kind="InputPin" />
              <Pin Id="RtQ6zRMGLUXM6AO8epERne" Name="Label" Kind="InputPin" />
              <Pin Id="HOh61mq8ebIPKMzRIm8UnN" Name="Description" Kind="InputPin" />
              <Pin Id="C6X4AB80V9nNMUejNRmzBK" Name="Value" Kind="InputPin" />
              <Pin Id="MITZFJyXMQ3PeEHEltICq3" Name="Readonly" Kind="InputPin" />
              <Pin Id="JXcog75oJ6vOLzofjQgbAL" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="JnxZ6ZL3dMbL7Wnlh62n2F" Name="User ID" Kind="InputPin" />
              <Pin Id="Q0sMQIQxdN8OtW7g24iz4u" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C0RNQaMSanEPouoGQqraf9" Name="Entries" Kind="InputPin" />
              <Pin Id="EznuZFJEuKXQQT2X1TZRdV" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="G4c65SUG6y7MiJ5s7MTCHv" Comment="Label" Bounds="1061,501,95,15" ShowValueBox="true" isIOBox="true" Value="Tisch 1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="JjJZLfjmZjDMY5C8qCvk1e" Bounds="1202,319" />
            <Node Bounds="1281,542,185,19" Id="KqkaUOS9ITdQbqnKogqkeV">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EnumParam" />
              </p:NodeReference>
              <Pin Id="HkerIq8GpDXPtoFUydm5Tq" Name="RCPServer" Kind="InputPin" />
              <Pin Id="VJERXkQgRJUNc71yXIXoXQ" Name="Group" Kind="InputPin" />
              <Pin Id="GwMZX1Dx9dDOZ07Oc72GoO" Name="Label" Kind="InputPin" />
              <Pin Id="HI9OpFiO4tvOgVYAgjFrOf" Name="Description" Kind="InputPin" />
              <Pin Id="ONV2nuaEgiJNx4zJpHAONk" Name="Value" Kind="InputPin" />
              <Pin Id="JaEpJmPGL7MMIWu8QlBKBX" Name="Readonly" Kind="InputPin" />
              <Pin Id="DNTX4YE2pO3PokgTI1sQqL" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="FlqaSvSeJFgOahejy0o34Z" Name="User ID" Kind="InputPin" />
              <Pin Id="A60NxKbKUt4PYdziwHMJLs" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Emo4qi6K0tHPCgMr3zfwXZ" Name="Entries" Kind="InputPin" />
              <Pin Id="OZMk5Sho8WxOo202fGMG8W" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="EFcveGJomZLOiaCEwqPnCc" Comment="Label" Bounds="1322,501,95,15" ShowValueBox="true" isIOBox="true" Value="Tisch 2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EmOH3Guwl01Mpymxbjq4sp" Bounds="1463,319" />
            <ControlPoint Id="R4qCT0VsRkbOixGp72wmEj" Bounds="283,613" />
            <ControlPoint Id="MEQTjnIcGyMLQJmBOXlqaG" Bounds="532,613" />
            <Node Bounds="536,247,85,19" Id="VkE9bMtjoA1Mpf1rLtmv8R">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupParam" />
              </p:NodeReference>
              <Pin Id="DOtdjynDR4UPJ1z6wELRAk" Name="RCPServer" Kind="InputPin" />
              <Pin Id="CQm2KNJLtCBL9N22ToUjJ3" Name="Group" Kind="InputPin" />
              <Pin Id="P4ONEUiW0UoNTfeczxiLN7" Name="Label" Kind="InputPin" />
              <Pin Id="VG39YkBzTe9MEt0wCO2UqE" Name="Description" Kind="InputPin" />
              <Pin Id="JxGMvAduvFxLEaNOr1Ehll" Name="User ID" Kind="InputPin" />
              <Pin Id="AXXk7NMwVjdNyQGxOzRg3O" Name="Parameter" Kind="OutputPin" />
            </Node>
            <Pad Id="QuetDEfJRS8PYpQoqWc9ZT" Comment="Label" Bounds="577,221,35,15" ShowValueBox="true" isIOBox="true" Value="Timer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1055,233,85,19" Id="N0SslReM50rM1ReRID35JC">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupParam" />
              </p:NodeReference>
              <Pin Id="BXCaWOhrsdePGt7H69UsJo" Name="RCPServer" Kind="InputPin" />
              <Pin Id="N5j2I6EpBStPeJuaMRz6Zd" Name="Group" Kind="InputPin" />
              <Pin Id="MmSbQIYvstjNzOIHSODRr0" Name="Label" Kind="InputPin" />
              <Pin Id="S83DT6LfpMEPWPJJ65dZ5y" Name="Description" Kind="InputPin" />
              <Pin Id="Gmsoyjc2ZsHOychlyeN4qr" Name="User ID" Kind="InputPin" />
              <Pin Id="RfMLzYvkYPyMdSIUUndpkA" Name="Parameter" Kind="OutputPin" />
            </Node>
            <Pad Id="B2z89x7XefyNh8H8jFuXAQ" Comment="Label" Bounds="1096,207,35,15" ShowValueBox="true" isIOBox="true" Value="Teams">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="If3soPJp4xnLFSSvn5MMrN" Comment="" Bounds="1076,444,35,15" ShowValueBox="true" isIOBox="true" Value="default">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="O6942vNpC2CMOY1drQEekf" Comment="Label" Bounds="809,501,95,15" ShowValueBox="true" isIOBox="true" Value="Zeit (mm:ss)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1023,825,144,81" Id="NugZuZKA3o5OgFe8316zLb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HVc6NbZ8SrLLri7MBqBD37" Name="Condition" Kind="InputPin" />
              <Patch Id="KUCS7CTQ7ZZOjPzOlsfZk5" ManuallySortedPins="true">
                <Patch Id="AGtjQRmbHd4NLnzcdMbaSo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BRcNXgXsDtKNz7kflO5kNW" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1036,855,60,26" Id="AZPU7EnMGP8NXj2OUMKykg">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
                  </p:NodeReference>
                  <Pin Id="LT6I4cmpXmaOyVAjdvU7WM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CgMMhy07MTWOTKoN6oWanc" Name="Start Index" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HdHgntAmmHKQMSzxBUrIZx" Name="Length" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Huu3HRquQPdQVRBkbmaiJO" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="S5T9DArz6tpLqDln5AebHP" Bounds="1037,901" Alignment="Bottom" />
              <ControlPoint Id="ECFFWPUaIfZOOTjlR6zZ1F" Bounds="1150,832" Alignment="Top" />
            </Node>
            <Node Bounds="1021,773,25,19" Id="Lcberd56O2dMOnskHwqqIS">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="Frs1EXOHwqUPe5fLQt3pR8" Name="Input" Kind="InputPin" />
              <Pin Id="GdyDWLfniF2L7p88OYfuBD" Name="Input 2" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="INjwIxl6YzxOGib1wiFsbO" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1023,710,60,26" Id="FT9aSmH09TuLI9eoIZZqd4">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
              </p:NodeReference>
              <Pin Id="POeR5T0BiZcMc3a0Y8o8K9" Name="Input" Kind="StateInputPin" />
              <Pin Id="EPvIWodD5uPN211EwZiWS5" Name="Start Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C7ztXFTnD4QNGEhd8HFAOr" Name="Length" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CEs1mgJJoy9N0klcS4EL4U" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OQ5bPdbHDl1PX9hmvRmgCC" Comment="" Bounds="1046,758,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="IrIad0QMkJrOW0PbeBGdAu" Bounds="1036,942" />
            <Node Bounds="1148,764,60,26" Id="Etcf67hMM0tNdzb7TezWEv">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
              </p:NodeReference>
              <Pin Id="QdYNmHLZufKLEr81EOTywn" Name="Input" Kind="StateInputPin" />
              <Pin Id="TmQqZiQl0faLx3CwhZmTbH" Name="Start Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EvH6LPNblszNqrZHlmYoqC" Name="Length" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EhmK6nEzrWCLAYgYY64Ze1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="JXgmb4Xd9Y5M5yriNL2KzL" Comment="" Bounds="1148,675,70,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1311,831,144,82" Id="JYUNI5a1UTDPDkQueqcTz0">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VUgvadogWlaOwaxUvw8HSR" Name="Condition" Kind="InputPin" />
              <Patch Id="DzFa9F92GWjPIpAOG4tCh1" ManuallySortedPins="true">
                <Patch Id="FcmqwYHmzydMrQZl6JtJOP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SAgZ5kKqBG8NV78gll88My" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1324,861,60,26" Id="MHCimmRMsEzMXDfd48MiYk">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
                  </p:NodeReference>
                  <Pin Id="BPTL6Th6xbgOgPy0WAnmaf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MDX7Ef3jUpXLI5vnOl52Qe" Name="Start Index" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="B9AZ6XqQNPrOBNY67LkVoM" Name="Length" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FrToWKKVJUTLDYeexgCJo6" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NpXhsqaP3dANrCHX3gpqQE" Bounds="1325,907" Alignment="Bottom" />
              <ControlPoint Id="MkGFMYdHwalOvxeMmlmEPp" Bounds="1438,838" Alignment="Top" />
            </Node>
            <Node Bounds="1309,779,25,19" Id="N0MOtIFIW0PN0i1ZBbABvt">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="AwNHRWdOaCIOKRaTYtQr0V" Name="Input" Kind="InputPin" />
              <Pin Id="Px364JkhLIaPNzQl6Tweot" Name="Input 2" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IPaGYrNK2mYLcFn0WYKQq9" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1311,716,60,26" Id="VQsCMEVTmzjPOui1pXiPXS">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
              </p:NodeReference>
              <Pin Id="Q02U7Uiimq0PMTqKLGgeJl" Name="Input" Kind="StateInputPin" />
              <Pin Id="O1XWq4w48GgOl9xXwOmWrD" Name="Start Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R6sAzwg1IlWNmDG91PF0PK" Name="Length" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QdblxulKsS8N4s6isZULpf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="S97SrhZlCuMNIqBnotfcy8" Comment="" Bounds="1334,764,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PcHAf5Q5xK5Pv113ZupeYf" Bounds="1324,948" />
            <Node Bounds="1436,770,60,26" Id="SCWTIW6dKXRL3s34Bb035e">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
              </p:NodeReference>
              <Pin Id="NauolOtGKpMLN7JNEKH0E8" Name="Input" Kind="StateInputPin" />
              <Pin Id="AMGYjIy1iraNpTHjOydEdy" Name="Start Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KONFijVu89VOjkqPOFpAT5" Name="Length" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SS5gpZA7QPiPw8jOEt6p5f" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MURjjHMzl2XLjAGMg2krms" Comment="" Bounds="1436,681,100,12" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Mq8EcUMBS5ANsov1XjwmgY" Ids="IVFN7uGKQjBLJYEuWBhaSE,U57P4yh8wdPLqLBUp529Dc" />
          <Link Id="NrAHACbX0yoLjEQHPgIqxJ" Ids="JJ0i4tpa2NvOHlfnCFlaKQ,JrK2xVNW44WPnU9iqBPtDp" />
          <Link Id="VKZRoSUApEvPXPhDoFI7uE" Ids="El5CR6kSnlAOUvzlNpaJDh,PfJ9TA5HaZ5QA9ScX4p0nW" />
          <Link Id="TvI46EXAYjCOOSR3yInM3N" Ids="PaJ2O9fPDMCNcCpBiKhGaR,P8hQJ75wiX2PpSQMdQ22Ac" />
          <Link Id="UBMUx5uUVO3PpHg1zAQlUx" Ids="DpPGuALAzeBOzSa793uhtE,HRFkUVntpRdNgDqSjkaBW4" />
          <Link Id="OxIUM0e5Vu1LFdFCpT2fNN" Ids="Bk6c2EtQOPXPrvaKJcm4AY,V8STNuhDPhSP7Mu0vbTXVO" />
          <Link Id="AnwqZnh0d11ONu9PwCFfpD" Ids="EvtP48jbwqBLDUK2aR470p,Bk6c2EtQOPXPrvaKJcm4AY" IsHidden="true" />
          <Link Id="QOHegMhjaBpMyzrjnW6lj5" Ids="G4c65SUG6y7MiJ5s7MTCHv,RtQ6zRMGLUXM6AO8epERne" />
          <Link Id="UL0uMyv9oo2Or8xh0oqsaE" Ids="JjJZLfjmZjDMY5C8qCvk1e,C0RNQaMSanEPouoGQqraf9" />
          <Link Id="LTZmvCDo0hRPZ4hTrjHoDq" Ids="ABBE1DWuQJELDpgGj10iDx,JjJZLfjmZjDMY5C8qCvk1e" IsHidden="true" />
          <Link Id="TWeDE0FdhSAQJ0xDqmMJCT" Ids="EFcveGJomZLOiaCEwqPnCc,GwMZX1Dx9dDOZ07Oc72GoO" />
          <Link Id="AuW54CVaJaYM1TW6r3QeE6" Ids="EmOH3Guwl01Mpymxbjq4sp,Emo4qi6K0tHPCgMr3zfwXZ" />
          <Link Id="BcyaZuwZrYWM1d7dtBO7r2" Ids="FEmTCKpKIyQQAOPzoE1aLT,EmOH3Guwl01Mpymxbjq4sp" IsHidden="true" />
          <Link Id="C4V1xfTXWrwLHLMK863di1" Ids="G6JdUiNjvCcQD7RfK122dT,R4qCT0VsRkbOixGp72wmEj" />
          <Link Id="O5dr7N350ZdPjEYi4tAxdn" Ids="R4qCT0VsRkbOixGp72wmEj,Hwy77pBgXwULzSfb8b6537" IsHidden="true" />
          <Link Id="Ig84q65IdJWPBYZLgCDhBO" Ids="K5FXHoeCpS2N85uTZphOkz,MEQTjnIcGyMLQJmBOXlqaG" />
          <Link Id="CdRwcE7CVHcP5RdaVziHlh" Ids="MEQTjnIcGyMLQJmBOXlqaG,QtZZE2G0zEJNx6X8Ma2QMV" IsHidden="true" />
          <Link Id="SynX4eNg7cGQUbnAycOrPY" Ids="AXXk7NMwVjdNyQGxOzRg3O,FFJYrIkDQt0Li3x5OsUIc4" />
          <Link Id="MTZ7ZGVuI20NGe3mfhidQu" Ids="AXXk7NMwVjdNyQGxOzRg3O,BlDvwY1rIbhMTHSEKp8KZS" />
          <Link Id="Jde2KwdbSvsN0EkekE8pG0" Ids="QuetDEfJRS8PYpQoqWc9ZT,P4ONEUiW0UoNTfeczxiLN7" />
          <Link Id="VxWMmQudGPWO4aPTQTCH9e" Ids="AXXk7NMwVjdNyQGxOzRg3O,RbMAmNw0R9DP1fjn8nvsOB" />
          <Link Id="MgLHf4PsXVNLXEgRKbUI2G" Ids="G9Kaq0MdUVNNTPgUoraG36,DOtdjynDR4UPJ1z6wELRAk" />
          <Link Id="EZ8JOHgx1gbLjceNkQEetA" Ids="B2z89x7XefyNh8H8jFuXAQ,MmSbQIYvstjNzOIHSODRr0" />
          <Link Id="HjGBcSkD5EJNrhyo42NJnm" Ids="G9Kaq0MdUVNNTPgUoraG36,BXCaWOhrsdePGt7H69UsJo" />
          <Link Id="Eafemdm5R77POttUpf75eN" Ids="RfMLzYvkYPyMdSIUUndpkA,JYUC8Tpsi9nNkJeU5rH9g7" />
          <Link Id="Gp4wzwTy2dDOyTmh1aj5Vd" Ids="RfMLzYvkYPyMdSIUUndpkA,VJERXkQgRJUNc71yXIXoXQ" />
          <Link Id="EElJvN9UgUYMcnP9tp77pc" Ids="G9Kaq0MdUVNNTPgUoraG36,BKLgH3YmID5Mkuyr5JSZJa" />
          <Link Id="S5rkIW7kWM9MstL8vRuQrT" Ids="G9Kaq0MdUVNNTPgUoraG36,Hus8nW38yYcPx3b5MJJp1q" />
          <Link Id="QdqZe1zPzJyLSx2haYsCgY" Ids="G9Kaq0MdUVNNTPgUoraG36,KhutOVyyJqMPlZkHTIclwp" />
          <Link Id="Q6mrW1s5qeGMetd3SDv5jJ" Ids="G9Kaq0MdUVNNTPgUoraG36,DZi7s9xEhk1OeF3Qnnxohp" />
          <Link Id="SH1oiavi0BdOE7LkL6NITe" Ids="G9Kaq0MdUVNNTPgUoraG36,HkerIq8GpDXPtoFUydm5Tq" />
          <Link Id="Pdi5IzKlychM1ZPF2W6zcZ" Ids="If3soPJp4xnLFSSvn5MMrN,C6X4AB80V9nNMUejNRmzBK" />
          <Link Id="NY5Hv5zRhIKOgtWldeEM3G" Ids="If3soPJp4xnLFSSvn5MMrN,ONV2nuaEgiJNx4zJpHAONk" />
          <Link Id="Psbe4JGLf1GOCZFX2rDBjw" Ids="O6942vNpC2CMOY1drQEekf,TxDdsaCUSFLPa4XSxsTESe" />
          <Link Id="DRDfZ02eEjVNkgTxDbEysa" Ids="CEs1mgJJoy9N0klcS4EL4U,Frs1EXOHwqUPe5fLQt3pR8" />
          <Link Id="E0k7yhgfwjsPEX3FkgaJqP" Ids="INjwIxl6YzxOGib1wiFsbO,HVc6NbZ8SrLLri7MBqBD37" />
          <Link Id="GXbtH9K3Oz0PcpQnyh7dIu" Ids="OQ5bPdbHDl1PX9hmvRmgCC,GdyDWLfniF2L7p88OYfuBD" />
          <Link Id="MSOZ38IhhfJNbUiehGkCZJ" Ids="ECFFWPUaIfZOOTjlR6zZ1F,S5T9DArz6tpLqDln5AebHP" IsFeedback="true" />
          <Link Id="T94UlNdv3atM52O83pe7c8" Ids="Huu3HRquQPdQVRBkbmaiJO,S5T9DArz6tpLqDln5AebHP" />
          <Link Id="C7ipUCqALJUPUlzJx9h3ZF" Ids="S5T9DArz6tpLqDln5AebHP,IrIad0QMkJrOW0PbeBGdAu" />
          <Link Id="IGQX7Lh7hn4OIpaajMwhpF" Ids="IrIad0QMkJrOW0PbeBGdAu,VNdzLghvSuLN1SzFEJpEPa" IsHidden="true" />
          <Link Id="P30sPIlJZVLNvSeSTLQwfF" Ids="EhmK6nEzrWCLAYgYY64Ze1,ECFFWPUaIfZOOTjlR6zZ1F" />
          <Link Id="Bv5gsmiEm7nMcdU6woWBpK" Ids="EznuZFJEuKXQQT2X1TZRdV,JXgmb4Xd9Y5M5yriNL2KzL" />
          <Link Id="UN7fLN8KOUgLsFsu9TJ7U9" Ids="JXgmb4Xd9Y5M5yriNL2KzL,QdYNmHLZufKLEr81EOTywn" />
          <Link Id="HZZ5PctW87yOnypWA2NAoh" Ids="JXgmb4Xd9Y5M5yriNL2KzL,LT6I4cmpXmaOyVAjdvU7WM" />
          <Link Id="PpyzTYpl6f4MxCM49Xq2wL" Ids="JXgmb4Xd9Y5M5yriNL2KzL,POeR5T0BiZcMc3a0Y8o8K9" />
          <Link Id="KvA9qoAMrUkQbE4Tp5pIZB" Ids="QdblxulKsS8N4s6isZULpf,AwNHRWdOaCIOKRaTYtQr0V" />
          <Link Id="N0o6NedYG8dLiQfniaPjqc" Ids="IPaGYrNK2mYLcFn0WYKQq9,VUgvadogWlaOwaxUvw8HSR" />
          <Link Id="FJ2dXvjZcEWNiyBPEBwynC" Ids="S97SrhZlCuMNIqBnotfcy8,Px364JkhLIaPNzQl6Tweot" />
          <Link Id="SJh9cSRZzYiN5HJ9ZmTKGi" Ids="MkGFMYdHwalOvxeMmlmEPp,NpXhsqaP3dANrCHX3gpqQE" IsFeedback="true" />
          <Link Id="OgFketxMlZYOyvInniIDmH" Ids="FrToWKKVJUTLDYeexgCJo6,NpXhsqaP3dANrCHX3gpqQE" />
          <Link Id="E9SMvXoyLmfL3AaAUzdDIa" Ids="NpXhsqaP3dANrCHX3gpqQE,PcHAf5Q5xK5Pv113ZupeYf" />
          <Link Id="F6CDZz9TpANNDmlboBVAIH" Ids="PcHAf5Q5xK5Pv113ZupeYf,Ks7WmjMjxoOPlwxc8uk0CA" IsHidden="true" />
          <Link Id="CJw3ETIfqMRORg5OdtTwDS" Ids="SS5gpZA7QPiPw8jOEt6p5f,MkGFMYdHwalOvxeMmlmEPp" />
          <Link Id="N1xY3zBhGLjQI0pGZkmcRA" Ids="MURjjHMzl2XLjAGMg2krms,NauolOtGKpMLN7JNEKH0E8" />
          <Link Id="EGa42aCwUhdMxU7UunTRES" Ids="MURjjHMzl2XLjAGMg2krms,BPTL6Th6xbgOgPy0WAnmaf" />
          <Link Id="BAGXHQwr5OTQQcAlto3vse" Ids="MURjjHMzl2XLjAGMg2krms,Q02U7Uiimq0PMTqKLGgeJl" />
          <Link Id="CblBIXf8gAePJzL0LsGF5l" Ids="OZMk5Sho8WxOo202fGMG8W,MURjjHMzl2XLjAGMg2krms" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DIcRyju5kMaO30rYLmv9UD" Location="VL.RCP" Version="0.1.22-gb47843e57e" />
</Document>