<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ transform-matrix ************************

-->
      <Node Name="transform-matrix" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="SJ1Th6zKIwuPocl8yvFLQP" Name="transform count" Kind="InputPin" Bounds="156,189" />
            <Pin Id="AtSSSXi7jgRLfI5pbCkEhB" Name="Output" Kind="OutputPin" Bounds="236,583" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="231,515,45,26" Id="Uz3voHwHbWhOtKsZlSmqGc">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Zip" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Pz7GKXEPCDZQFaETWAFsNh" Name="Input" Kind="StateInputPin" />
              <Pin Id="TZApEXWjhsxMDv3Df1lGYR" Name="Input 2" Kind="InputPin" />
              <Pin Id="JqQuNm2PqFEOafsgwYEEJk" Name="Use Min Count" Kind="InputPin" />
              <Pin Id="VwaecjRUlCmNJUZGUIw4Vd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="161,270,158,196" Id="RESGfDSeWmpMycQNz0QN7m">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Nkl2VZ4Zu0eNr1oAQDtj6e" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="MlOyqHIBChrMuGNAtZ3TSh" Name="Break" Kind="OutputPin" />
              <Patch Id="Il88Z7R5Vb7LcQ6UB31mgb" ManuallySortedPins="true">
                <Patch Id="Q245V0nkUFyN0opUXkQy2z" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MHaiL1hM4CcOOZ2701Jogl" Name="Update" ManuallySortedPins="true">
                  <Pin Id="OMsCscUOUjnOwrfPZ2ABUw" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="QdMEzGf6kz2N9iu9u0cyAY" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="184,328,123,118" Id="EoQSftpmUOSQWXksfKO3qQ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JeogSau4oBKLDOV8yTTPv3" Name="Condition" Kind="InputPin" />
                  <Patch Id="SXC027S6WraNeSbaVrPgiW" ManuallySortedPins="true">
                    <Patch Id="PzcFKnpwFpTOz7AAuCaYDa" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="L1M2mKLyCxANw5o26SmXQz" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="196,377,25,19" Id="VQ8hBwILuCoPdkwXcYSwCp">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="TbxeH2QjgkoOKPXTJc2Tga" Name="Input" Kind="InputPin" />
                      <Pin Id="THVCr9soZA8PBUrBqKF1f7" Name="Input 2" Kind="InputPin" DefaultValue="16">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="QPzuMPyJENaLCeHSgLATXt" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="270,382,25,19" Id="QGxAY9KdFZMMR8WNHcZ2we">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Ar3UU21vIdNLkzsZ7cNK2M" Name="Input" Kind="InputPin" />
                      <Pin Id="VdA53sctTknPyWdN0sN4do" Name="Input 2" Kind="InputPin" DefaultValue="7">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OIZWZRzYl2MOSBN3nQgCtn" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Bs67uvDrRAPLIYDNVIq4J6" Comment="" Bounds="222,361,35,15" ShowValueBox="true" isIOBox="true" Value="16">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="UaHnAdypVFMNV6zyzj2VHC" Bounds="200,440" Alignment="Bottom" />
                  <ControlPoint Id="DI7rMGHWYKANO6mKelAnC3" Bounds="200,334" Alignment="Top" />
                  <ControlPoint Id="PgE7XuMaJXpPL3PTcibHmN" Bounds="255,440" Alignment="Bottom" />
                  <ControlPoint Id="QKtHm7JpbYkMg8gaAdt0OC" Bounds="255,334" Alignment="Top" />
                </Node>
                <ControlPoint Id="QUtgS2JIf4uPzK6BN6yk2Q" Bounds="240,288" />
                <Node Bounds="220,303,25,19" Id="IqtyzzHRqBZNiMWfp5wnpj">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="J050QKlbawONtgh1LeqkWH" Name="Input" Kind="InputPin" />
                  <Pin Id="Qk7OFsrb2cXQOVfyXBYBUE" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EEtlJq5YLwnPqbQ8KXbBD5" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HKmFNkH2hgKMWwbFzJm3mL" Bounds="197,276" Alignment="Top" />
              <ControlPoint Id="EngXYtOrOfrNs1UbMaDl4q" Bounds="197,460" Alignment="Bottom" />
              <ControlPoint Id="C7r7EkeZlCZLJnHRDK1Bw3" Bounds="223,460" Alignment="Bottom" />
              <ControlPoint Id="UeDpX1tG4dkLimVl1lOW0p" Bounds="263,460" Alignment="Bottom" />
              <ControlPoint Id="IJ7FzGYBzzpOJxQk1XkVd3" Bounds="287,276" Alignment="Top" />
              <ControlPoint Id="UsLaMcRinNMLU8Fao70Icb" Bounds="287,460" Alignment="Bottom" />
            </Node>
            <Pad Id="QFA1mCeyYkdLjP5MRMWTBs" Bounds="196,252,35,15" ShowValueBox="true" isIOBox="true" Value="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="FuazhK8Ce8fMmcWchhYNbm" Comment="" Bounds="285,246,35,15" ShowValueBox="true" isIOBox="true" Value="13">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EvxiXCqKf5sNj9y15dlPAx" Bounds="237,583" />
            <ControlPoint Id="HbEKilYQVQtL90TnQTNV0g" Bounds="157,190" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HNc6xN8OvS7MDyBOmKBwoj" Ids="HKmFNkH2hgKMWwbFzJm3mL,EngXYtOrOfrNs1UbMaDl4q" IsFeedback="true" />
          <Link Id="CtNNz5dmHKFOdkQnqVddi4" Ids="QFA1mCeyYkdLjP5MRMWTBs,HKmFNkH2hgKMWwbFzJm3mL" />
          <Link Id="VlVSBF4XGLdLkvRLZWb0Hw" Ids="OMsCscUOUjnOwrfPZ2ABUw,QUtgS2JIf4uPzK6BN6yk2Q" IsHidden="true" />
          <Link Id="MlVOUCCBc1uP76fm7tC6rU" Ids="QUtgS2JIf4uPzK6BN6yk2Q,Qk7OFsrb2cXQOVfyXBYBUE" />
          <Link Id="HxGT52UEUHiLhfchOWnOKG" Ids="EEtlJq5YLwnPqbQ8KXbBD5,JeogSau4oBKLDOV8yTTPv3" />
          <Link Id="QX2CPoG5iBkNMr8xqpDyXB" Ids="DI7rMGHWYKANO6mKelAnC3,UaHnAdypVFMNV6zyzj2VHC" IsFeedback="true" />
          <Link Id="LYC7B3TgA6kNz3lW31wTfI" Ids="QPzuMPyJENaLCeHSgLATXt,UaHnAdypVFMNV6zyzj2VHC" />
          <Link Id="LQWZheVuzK0QVNLGTMIBMs" Ids="UaHnAdypVFMNV6zyzj2VHC,EngXYtOrOfrNs1UbMaDl4q" />
          <Link Id="S1iJ5r5WxqeOWH9rUKwPJA" Ids="UaHnAdypVFMNV6zyzj2VHC,C7r7EkeZlCZLJnHRDK1Bw3" />
          <Link Id="QkKDfABtIdzNQmdNCdZJpT" Ids="Bs67uvDrRAPLIYDNVIq4J6,THVCr9soZA8PBUrBqKF1f7" />
          <Link Id="L0cjTI1vARMLQXt40a20R9" Ids="QKtHm7JpbYkMg8gaAdt0OC,PgE7XuMaJXpPL3PTcibHmN" IsFeedback="true" />
          <Link Id="P0LNkdkruwhLbh8UKrGaOR" Ids="OIZWZRzYl2MOSBN3nQgCtn,PgE7XuMaJXpPL3PTcibHmN" />
          <Link Id="M0tq9SusKjpLHm4ZgqUynb" Ids="PgE7XuMaJXpPL3PTcibHmN,UeDpX1tG4dkLimVl1lOW0p" />
          <Link Id="BuauIeUpGk8OPZU2rv11Vg" Ids="Bs67uvDrRAPLIYDNVIq4J6,VdA53sctTknPyWdN0sN4do" />
          <Link Id="UOusUqmE03tLgJOMv8e5Us" Ids="IJ7FzGYBzzpOJxQk1XkVd3,UsLaMcRinNMLU8Fao70Icb" IsFeedback="true" />
          <Link Id="Ef3jkpYzK9RPm2nV3ekGZu" Ids="FuazhK8Ce8fMmcWchhYNbm,IJ7FzGYBzzpOJxQk1XkVd3" />
          <Link Id="JBVTttYmryVNHT34XrSQNW" Ids="PgE7XuMaJXpPL3PTcibHmN,UsLaMcRinNMLU8Fao70Icb" />
          <Link Id="PXhudqA1omcNVevacpSzi1" Ids="QKtHm7JpbYkMg8gaAdt0OC,Ar3UU21vIdNLkzsZ7cNK2M" />
          <Link Id="OHcXh5plrrxLPBJJw8jPKB" Ids="IJ7FzGYBzzpOJxQk1XkVd3,QKtHm7JpbYkMg8gaAdt0OC" />
          <Link Id="LxRsPUhDFMPPaHo7dMs9bM" Ids="DI7rMGHWYKANO6mKelAnC3,TbxeH2QjgkoOKPXTJc2Tga" />
          <Link Id="T1OFNxJkEZYL3vQtHumGAz" Ids="HKmFNkH2hgKMWwbFzJm3mL,DI7rMGHWYKANO6mKelAnC3" />
          <Link Id="AyUI5uP3ilVML1XBqTA6RU" Ids="C7r7EkeZlCZLJnHRDK1Bw3,Pz7GKXEPCDZQFaETWAFsNh" />
          <Link Id="HQ96auYiIMPPcPbZQJ7y0y" Ids="UeDpX1tG4dkLimVl1lOW0p,TZApEXWjhsxMDv3Df1lGYR" />
          <Link Id="HowyiUUjlbHLp5oHLqu2J2" Ids="VwaecjRUlCmNJUZGUIw4Vd,EvxiXCqKf5sNj9y15dlPAx" />
          <Link Id="Ian3HhRfoi4OOEkemyzQRY" Ids="EvxiXCqKf5sNj9y15dlPAx,AtSSSXi7jgRLfI5pbCkEhB" IsHidden="true" />
          <Link Id="KYKd0t4iba8QZ49iR2DQ44" Ids="HbEKilYQVQtL90TnQTNV0g,Nkl2VZ4Zu0eNr1oAQDtj6e" />
          <Link Id="HvuxM4rv70PN1iP9onWg7i" Ids="SJ1Th6zKIwuPocl8yvFLQP,HbEKilYQVQtL90TnQTNV0g" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>