<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ getImages ************************

-->
      <Node Name="getImages" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="1274,1799,85,19" Id="H2BYRzIrNxyPstzY9xJD3d">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Dir" />
              </p:NodeReference>
              <Pin Id="KtcHoTgiI2ALWgRHaUkOgO" Name="Directory" Kind="InputPin" />
              <Pin Id="EBwcGNLUpsSPcz3xzxvy9Q" Name="Search Pattern" Kind="InputPin" />
              <Pin Id="KCMivpHaX8pQEhRGugubej" Name="Include Subdirectories" Kind="InputPin" />
              <Pin Id="DwzQUXs3CMqMNwhrQ2EiRi" Name="Include Hidden" Kind="InputPin" />
              <Pin Id="MPYTH5h3VjINczh8SfqlZj" Name="Refresh" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UIJJeg6pZOkQGOYRW3HK3o" Name="Files" Kind="OutputPin" />
            </Node>
            <Pad Id="PvpFsTyfUXlPRW93mh29NL" Comment="Search Pattern" Bounds="1294,1767,35,15" ShowValueBox="true" isIOBox="true" Value="*.png*">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EFeFCsaPXJTOOaUVjhwyJw" Comment="Refresh" Bounds="1443,1758,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UFhasX3dPJ7PMeuTADwyHW" Comment="Directory" Bounds="1271,1742,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\_assets\_TEAMS\team-imgs\\">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1261,1862,80,80" Id="PJKe56kJJp3LNJZ4JrMYqo">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LzDzTE1OeNPPPjRJyO4iNS" Name="Break" Kind="OutputPin" />
              <Patch Id="Ia1dCySKEbkOjVy5AoQA8Q" ManuallySortedPins="true">
                <Patch Id="TfwrO8vUq0wQdaNFxmft0n" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TWwx2WuH8WiLUc5fya1BC5" Name="Update" ManuallySortedPins="true" />
                <Patch Id="ST16qp1TWwxNdngHPB3cVD" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1296,1907" Id="MS2CWVEjbw1QGNn2nAq2Z7">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IndexOf" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UMyP2n2Q5WRO7CUKpuj3p5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HjDJdgHrEq4NmfnlZgiKKr" Name="Item" Kind="InputPin" />
                  <Pin Id="BGHUoAXff7NPzlM3K9M7n3" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LyA7uWpdfQENws1TOrv5r2" Bounds="1275,1868" Alignment="Top" />
            </Node>
            <Pad Id="TVN84h2kVLuM93Zam1Kxad" Comment="Item" Bounds="1405,1888,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\_assets\_TEAMS\team-imgs\01-robo - Copy.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AQL0DFrgMBFQZE341qwfcz" Ids="PvpFsTyfUXlPRW93mh29NL,EBwcGNLUpsSPcz3xzxvy9Q" />
          <Link Id="RCMTr2twncYPFzXqn4vhDJ" Ids="EFeFCsaPXJTOOaUVjhwyJw,MPYTH5h3VjINczh8SfqlZj" />
          <Link Id="TWd1L7ny44XPiP2avJILqm" Ids="UFhasX3dPJ7PMeuTADwyHW,KtcHoTgiI2ALWgRHaUkOgO" />
          <Link Id="HRIxsedyKEtO8vz71OhiTm" Ids="UIJJeg6pZOkQGOYRW3HK3o,LyA7uWpdfQENws1TOrv5r2" />
          <Link Id="ROz8hphhxeXQXMlSdf2sny" Ids="UIJJeg6pZOkQGOYRW3HK3o,UMyP2n2Q5WRO7CUKpuj3p5" />
          <Link Id="PpWZ0Y2qohgOyePRUAwFnu" Ids="TVN84h2kVLuM93Zam1Kxad,HjDJdgHrEq4NmfnlZgiKKr" />
        </Patch>
      </Node>
      <!--

    ************************ Team ************************

-->
      <Node Name="Team" Category="Application" Bounds="175,275" Id="LeYjALyLSVDOs6GxWILa03">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Q01H0szzMjCOYzlgcCVKdu">
          <Patch Id="Ve7oxjaQ3ODLcgYgWLnq0c" Name="Create">
            <Pin Id="HW8WqAGQrZ1QWIovpj1dQa" Name="name" Kind="InputPin" />
            <Pin Id="Q51zI6CYfEsPpYR01LGBfj" Name="points" Kind="InputPin" />
            <Pin Id="UIBYFhRzMGLO0GTrWcsUov" Name="ID" Kind="InputPin" />
            <Pin Id="ALboJZeuKjYPbbfgZFq0KL" Name="Image" Kind="InputPin" />
          </Patch>
          <Patch Id="N3gyanGsDjnNvK3eifskOs" Name="Update" />
          <Canvas Id="EVpFreQtpfCP7c8lg0ZSnS" CanvasType="Group">
            <Pad Id="CjZuRE4Hq4BPoFq6hgSOXo" SlotId="FzRfKE0n3HxONqfgoFqPAR" Bounds="462,361">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="A62vezi7j9UNcoFDbNJrgA" Bounds="460,238" />
            <Pad Id="DjWZ1x3bsieOmIupV0GL8P" SlotId="JBLFzE08R9YPddLcKJgjJU" Bounds="705,360">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="O3SiLJSR3yWNGihrXznBL0" Bounds="703,237" />
            <ControlPoint Id="OrXjJqsTTy1MtqtBj2CrMj" Bounds="462,435" />
            <ControlPoint Id="Vg4H747TjWKNxgeblCPAUA" Bounds="705,434" />
            <Pad Id="Hc3PTURNOXYNbXz7uIgIyw" SlotId="POXLa2ojOzSNgEhaC24vvE" Bounds="360,362">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GAos3Ysn6IiN6e6BkAtGM1" Bounds="358,239" />
            <ControlPoint Id="TcEl3Q9XlefLsjyTO4pl5E" Bounds="360,436" />
            <Pad Id="SCFhPZtnykWO3RQFad3jmJ" SlotId="N2ZVUZiaiQuPwlGHbxPJTg" Bounds="590,360">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="V7ZCJ034cajLeD3R8pnsvi" Bounds="588,237" />
            <ControlPoint Id="NMv9XCciNBrL4XcigAnvQU" Bounds="590,434" />
          </Canvas>
          <ProcessDefinition Id="AnUAngdR0i4MILjAHphUHt">
            <Fragment Id="LBEA5qPMkEoMqyCcM8uCiB" Patch="Ve7oxjaQ3ODLcgYgWLnq0c" Enabled="true" />
            <Fragment Id="U5aUDLXaeobNAjpfhsbZlA" Patch="N3gyanGsDjnNvK3eifskOs" Enabled="true" />
            <Fragment Id="AkjRY0LqyZVMT2zUbyvMil" Patch="T077PD4OUEXPW1dtUseRTo" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="FzRfKE0n3HxONqfgoFqPAR" Name="Name">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="JBLFzE08R9YPddLcKJgjJU" Name="Points">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="ApUwBDpriPDPdY9SBMwaDS" Ids="A62vezi7j9UNcoFDbNJrgA,CjZuRE4Hq4BPoFq6hgSOXo" />
          <Link Id="Ls73P3YueJtMz4OrILrJ4J" Ids="HW8WqAGQrZ1QWIovpj1dQa,A62vezi7j9UNcoFDbNJrgA" IsHidden="true" />
          <Link Id="I7g4wgE0Uy2LDKzHYRAMoh" Ids="O3SiLJSR3yWNGihrXznBL0,DjWZ1x3bsieOmIupV0GL8P" />
          <Link Id="SSNlWs3uOKlMqIGrhWwj1n" Ids="Q51zI6CYfEsPpYR01LGBfj,O3SiLJSR3yWNGihrXznBL0" IsHidden="true" />
          <Link Id="EIeOSw5liw5LjxuSHqzH5R" Ids="CjZuRE4Hq4BPoFq6hgSOXo,OrXjJqsTTy1MtqtBj2CrMj" />
          <Link Id="Un5oiHHqlk1MPOySKe01mO" Ids="OrXjJqsTTy1MtqtBj2CrMj,PHQMQFHUefiQW5rReK8VfQ" IsHidden="true" />
          <Link Id="RMt3XEtJqy3OAI7VZ4oNt5" Ids="DjWZ1x3bsieOmIupV0GL8P,Vg4H747TjWKNxgeblCPAUA" />
          <Link Id="RfmwbxdRxTDQTOGPlPupe4" Ids="Vg4H747TjWKNxgeblCPAUA,P1lh9nf22yxLKiSmIB6uB9" IsHidden="true" />
          <Patch Id="T077PD4OUEXPW1dtUseRTo" Name="getTeam">
            <Pin Id="PHQMQFHUefiQW5rReK8VfQ" Name="getName" Kind="OutputPin" />
            <Pin Id="P1lh9nf22yxLKiSmIB6uB9" Name="getPoints" Kind="OutputPin" />
            <Pin Id="UbZdG3kSeYrNn98Z5q0ekN" MergeId="10528" Name="getID" Kind="OutputPin" />
            <Pin Id="IsuSPV2yjwxOR2RsHt06VM" MergeId="10531" Name="Image" Kind="OutputPin" />
          </Patch>
          <Link Id="HZ2RlHR7zN4MbLxMcQba5h" Ids="GAos3Ysn6IiN6e6BkAtGM1,Hc3PTURNOXYNbXz7uIgIyw" />
          <Link Id="TSKjh9EuLAlL9WHmGuIY6L" Ids="Hc3PTURNOXYNbXz7uIgIyw,TcEl3Q9XlefLsjyTO4pl5E" />
          <Link Id="Nt7PEvxObr4NhtM53DgwM3" Ids="TcEl3Q9XlefLsjyTO4pl5E,UbZdG3kSeYrNn98Z5q0ekN" IsHidden="true" />
          <Slot Id="POXLa2ojOzSNgEhaC24vvE" Name="ID">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="NEWhtWHKyedOluh2g50b1n" Ids="UIBYFhRzMGLO0GTrWcsUov,GAos3Ysn6IiN6e6BkAtGM1" IsHidden="true" />
          <Link Id="O8eNBFqee91PcNOvFIpzvs" Ids="V7ZCJ034cajLeD3R8pnsvi,SCFhPZtnykWO3RQFad3jmJ" />
          <Link Id="SS8jiz1Ni6sMM6ANi3qira" Ids="SCFhPZtnykWO3RQFad3jmJ,NMv9XCciNBrL4XcigAnvQU" />
          <Link Id="UlyzWwFQgICLCfBtyi7kA5" Ids="NMv9XCciNBrL4XcigAnvQU,IsuSPV2yjwxOR2RsHt06VM" IsHidden="true" />
          <Slot Id="N2ZVUZiaiQuPwlGHbxPJTg" Name="Image" Value="">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="CkupgfMZyULLG4YFepfPrQ" Ids="ALboJZeuKjYPbbfgZFq0KL,V7ZCJ034cajLeD3R8pnsvi" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>