<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ rcp-webclient ************************

-->
      <Node Name="rcp-webclient" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="EvtP48jbwqBLDUK2aR470p" Name="Tmer" Kind="InputPin" Bounds="848,317" />
            <Pin Id="ABBE1DWuQJELDpgGj10iDx" Name="Desk1" Kind="InputPin" Bounds="1239,322" />
            <Pin Id="FEmTCKpKIyQQAOPzoE1aLT" Name="Desk2" Kind="InputPin" />
            <Pin Id="Hwy77pBgXwULzSfb8b6537" Name="Start" Kind="OutputPin" Bounds="285,621" />
            <Pin Id="QtZZE2G0zEJNx6X8Ma2QMV" Name="Reset" Kind="OutputPin" Bounds="532,613" />
            <Pin Id="UJmTuDiSZLKPfIG8grURDZ" Name="Desk1" Kind="OutputPin" Bounds="1021,613" />
            <Pin Id="Nrq8hrV8S0TNEJZaE2YpfP" Name="Desk2" Kind="OutputPin" Bounds="1289,621" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="833,147,45,19" Id="K1nDpZCWMQpMn3mLkkAqK4">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rabbit" />
              </p:NodeReference>
              <Pin Id="U57P4yh8wdPLqLBUp529Dc" Name="Remote Host" Kind="InputPin" />
              <Pin Id="JrK2xVNW44WPnU9iqBPtDp" Name="Port" Kind="InputPin" />
              <Pin Id="G9Kaq0MdUVNNTPgUoraG36" Name="RCPServer" Kind="OutputPin" />
              <Pin Id="T20db77VgcSMMWZtoB3hGj" Name="Connection Count" Kind="OutputPin" />
            </Node>
            <Pad Id="IVFN7uGKQjBLJYEuWBhaSE" Comment="Remote Host" Bounds="833,66,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JJ0i4tpa2NvOHlfnCFlaKQ" Comment="Port" Bounds="876,116,38,15" ShowValueBox="true" isIOBox="true" Value="8000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VQN4M1HPAIEM0URTDLVYlC" Bounds="833,35,246,19" ShowValueBox="true" isIOBox="true" Value="https://rabbitcontrol.github.io/client/">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="283,542,145,19" Id="LhUexu0dapTMmsYQfsgJJn">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BangParam" />
              </p:NodeReference>
              <Pin Id="Hus8nW38yYcPx3b5MJJp1q" Name="RCPServer" Kind="InputPin" />
              <Pin Id="RbMAmNw0R9DP1fjn8nvsOB" Name="Group" Kind="InputPin" />
              <Pin Id="PfJ9TA5HaZ5QA9ScX4p0nW" Name="Label" Kind="InputPin" />
              <Pin Id="O93XqmrSvEwMy40549XQBa" Name="Description" Kind="InputPin" />
              <Pin Id="Qu4qrQH5rqFPNlFtIPGMRs" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="RZaZpNBslosOsTg0iZ4h5u" Name="User ID" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UPKMyS6BskEQHaMWTIo6H7" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JamvLqj8wh4QZm9aHp9bcB" Name="Bang" Kind="ApplyPin" />
              <Pin Id="G6JdUiNjvCcQD7RfK122dT" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="El5CR6kSnlAOUvzlNpaJDh" Comment="Label" Bounds="325,501,95,15" ShowValueBox="true" isIOBox="true" Value="Start Timer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="532,542,145,19" Id="VbmRcSPotGvNXkpbCHVnbw">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BangParam" />
              </p:NodeReference>
              <Pin Id="BKLgH3YmID5Mkuyr5JSZJa" Name="RCPServer" Kind="InputPin" />
              <Pin Id="FFJYrIkDQt0Li3x5OsUIc4" Name="Group" Kind="InputPin" />
              <Pin Id="P8hQJ75wiX2PpSQMdQ22Ac" Name="Label" Kind="InputPin" />
              <Pin Id="CUAuyEhoSyMMYi9DZmMGrH" Name="Description" Kind="InputPin" />
              <Pin Id="QCFeuNwMnyPPKKAHFLs8RP" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="HPfYxEs0RyGPBREo8MBkH0" Name="User ID" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LetHggL0Yy0O3LslqqFcOc" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JIc1H7sPsBvMSkfkF8f0Ap" Name="Bang" Kind="ApplyPin" />
              <Pin Id="K5FXHoeCpS2N85uTZphOkz" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="PaJ2O9fPDMCNcCpBiKhGaR" Comment="Label" Bounds="573,501,95,15" ShowValueBox="true" isIOBox="true" Value="Reset Timer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="769,542,165,19" Id="QTPu095A4rQPN2ETELeEVQ">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StringParam" />
              </p:NodeReference>
              <Pin Id="KhutOVyyJqMPlZkHTIclwp" Name="RCPServer" Kind="InputPin" />
              <Pin Id="BlDvwY1rIbhMTHSEKp8KZS" Name="Group" Kind="InputPin" />
              <Pin Id="TxDdsaCUSFLPa4XSxsTESe" Name="Label" Kind="InputPin" />
              <Pin Id="DBZV7OVbkoJQNiNU8kri5q" Name="Description" Kind="InputPin" />
              <Pin Id="V8STNuhDPhSP7Mu0vbTXVO" Name="Value" Kind="InputPin" />
              <Pin Id="HRFkUVntpRdNgDqSjkaBW4" Name="Readonly" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JPlffMn2o6bPebG8wSCLhn" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="QhVvudsrcATMs2swwUuUjs" Name="User ID" Kind="InputPin" />
              <Pin Id="ErhuNmEdBzQPSzfDga2MP6" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ME4tfyv3Ec2LqgdB0Gufcp" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="DpPGuALAzeBOzSa793uhtE" Comment="Readonly" Bounds="868,450,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Bk6c2EtQOPXPrvaKJcm4AY" Bounds="848,319" />
            <Node Bounds="1020,542,185,19" Id="STklxLpQQv3OwfHCZRaomh">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EnumParam" />
              </p:NodeReference>
              <Pin Id="DZi7s9xEhk1OeF3Qnnxohp" Name="RCPServer" Kind="InputPin" />
              <Pin Id="JYUC8Tpsi9nNkJeU5rH9g7" Name="Group" Kind="InputPin" />
              <Pin Id="RtQ6zRMGLUXM6AO8epERne" Name="Label" Kind="InputPin" />
              <Pin Id="HOh61mq8ebIPKMzRIm8UnN" Name="Description" Kind="InputPin" />
              <Pin Id="C6X4AB80V9nNMUejNRmzBK" Name="Value" Kind="InputPin" />
              <Pin Id="MITZFJyXMQ3PeEHEltICq3" Name="Readonly" Kind="InputPin" />
              <Pin Id="JXcog75oJ6vOLzofjQgbAL" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="JnxZ6ZL3dMbL7Wnlh62n2F" Name="User ID" Kind="InputPin" />
              <Pin Id="Q0sMQIQxdN8OtW7g24iz4u" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C0RNQaMSanEPouoGQqraf9" Name="Entries" Kind="InputPin" />
              <Pin Id="EznuZFJEuKXQQT2X1TZRdV" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="G4c65SUG6y7MiJ5s7MTCHv" Comment="Label" Bounds="1061,501,95,15" ShowValueBox="true" isIOBox="true" Value="Tisch 1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="JjJZLfjmZjDMY5C8qCvk1e" Bounds="1202,319" />
            <Node Bounds="1281,542,185,19" Id="KqkaUOS9ITdQbqnKogqkeV">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EnumParam" />
              </p:NodeReference>
              <Pin Id="HkerIq8GpDXPtoFUydm5Tq" Name="RCPServer" Kind="InputPin" />
              <Pin Id="VJERXkQgRJUNc71yXIXoXQ" Name="Group" Kind="InputPin" />
              <Pin Id="GwMZX1Dx9dDOZ07Oc72GoO" Name="Label" Kind="InputPin" />
              <Pin Id="HI9OpFiO4tvOgVYAgjFrOf" Name="Description" Kind="InputPin" />
              <Pin Id="ONV2nuaEgiJNx4zJpHAONk" Name="Value" Kind="InputPin" />
              <Pin Id="JaEpJmPGL7MMIWu8QlBKBX" Name="Readonly" Kind="InputPin" />
              <Pin Id="DNTX4YE2pO3PokgTI1sQqL" Name="Needs Confirmation" Kind="InputPin" />
              <Pin Id="FlqaSvSeJFgOahejy0o34Z" Name="User ID" Kind="InputPin" />
              <Pin Id="A60NxKbKUt4PYdziwHMJLs" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Emo4qi6K0tHPCgMr3zfwXZ" Name="Entries" Kind="InputPin" />
              <Pin Id="OZMk5Sho8WxOo202fGMG8W" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="EFcveGJomZLOiaCEwqPnCc" Comment="Label" Bounds="1322,501,95,15" ShowValueBox="true" isIOBox="true" Value="Tisch 2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EmOH3Guwl01Mpymxbjq4sp" Bounds="1463,319" />
            <ControlPoint Id="R4qCT0VsRkbOixGp72wmEj" Bounds="283,613" />
            <ControlPoint Id="MEQTjnIcGyMLQJmBOXlqaG" Bounds="532,613" />
            <ControlPoint Id="S7g1DVIapeXOKFoqJoHKa6" Bounds="1022,613" />
            <ControlPoint Id="O8a1Txa7fDpM5v51LeSHKf" Bounds="1288,613" />
            <Node Bounds="536,247,85,19" Id="VkE9bMtjoA1Mpf1rLtmv8R">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupParam" />
              </p:NodeReference>
              <Pin Id="DOtdjynDR4UPJ1z6wELRAk" Name="RCPServer" Kind="InputPin" />
              <Pin Id="CQm2KNJLtCBL9N22ToUjJ3" Name="Group" Kind="InputPin" />
              <Pin Id="P4ONEUiW0UoNTfeczxiLN7" Name="Label" Kind="InputPin" />
              <Pin Id="VG39YkBzTe9MEt0wCO2UqE" Name="Description" Kind="InputPin" />
              <Pin Id="JxGMvAduvFxLEaNOr1Ehll" Name="User ID" Kind="InputPin" />
              <Pin Id="AXXk7NMwVjdNyQGxOzRg3O" Name="Parameter" Kind="OutputPin" />
            </Node>
            <Pad Id="QuetDEfJRS8PYpQoqWc9ZT" Comment="Label" Bounds="577,221,35,15" ShowValueBox="true" isIOBox="true" Value="Timer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1055,233,85,19" Id="N0SslReM50rM1ReRID35JC">
              <p:NodeReference LastCategoryFullName="IO.RCP.Parameters" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GroupParam" />
              </p:NodeReference>
              <Pin Id="BXCaWOhrsdePGt7H69UsJo" Name="RCPServer" Kind="InputPin" />
              <Pin Id="N5j2I6EpBStPeJuaMRz6Zd" Name="Group" Kind="InputPin" />
              <Pin Id="MmSbQIYvstjNzOIHSODRr0" Name="Label" Kind="InputPin" />
              <Pin Id="S83DT6LfpMEPWPJJ65dZ5y" Name="Description" Kind="InputPin" />
              <Pin Id="Gmsoyjc2ZsHOychlyeN4qr" Name="User ID" Kind="InputPin" />
              <Pin Id="RfMLzYvkYPyMdSIUUndpkA" Name="Parameter" Kind="OutputPin" />
            </Node>
            <Pad Id="B2z89x7XefyNh8H8jFuXAQ" Comment="Label" Bounds="1096,207,35,15" ShowValueBox="true" isIOBox="true" Value="Teams">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="If3soPJp4xnLFSSvn5MMrN" Comment="" Bounds="1076,444,35,15" ShowValueBox="true" isIOBox="true" Value="default">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="O6942vNpC2CMOY1drQEekf" Comment="Label" Bounds="809,501,95,15" ShowValueBox="true" isIOBox="true" Value="Zeit (mm:ss)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Mq8EcUMBS5ANsov1XjwmgY" Ids="IVFN7uGKQjBLJYEuWBhaSE,U57P4yh8wdPLqLBUp529Dc" />
          <Link Id="NrAHACbX0yoLjEQHPgIqxJ" Ids="JJ0i4tpa2NvOHlfnCFlaKQ,JrK2xVNW44WPnU9iqBPtDp" />
          <Link Id="VKZRoSUApEvPXPhDoFI7uE" Ids="El5CR6kSnlAOUvzlNpaJDh,PfJ9TA5HaZ5QA9ScX4p0nW" />
          <Link Id="TvI46EXAYjCOOSR3yInM3N" Ids="PaJ2O9fPDMCNcCpBiKhGaR,P8hQJ75wiX2PpSQMdQ22Ac" />
          <Link Id="UBMUx5uUVO3PpHg1zAQlUx" Ids="DpPGuALAzeBOzSa793uhtE,HRFkUVntpRdNgDqSjkaBW4" />
          <Link Id="OxIUM0e5Vu1LFdFCpT2fNN" Ids="Bk6c2EtQOPXPrvaKJcm4AY,V8STNuhDPhSP7Mu0vbTXVO" />
          <Link Id="AnwqZnh0d11ONu9PwCFfpD" Ids="EvtP48jbwqBLDUK2aR470p,Bk6c2EtQOPXPrvaKJcm4AY" IsHidden="true" />
          <Link Id="QOHegMhjaBpMyzrjnW6lj5" Ids="G4c65SUG6y7MiJ5s7MTCHv,RtQ6zRMGLUXM6AO8epERne" />
          <Link Id="UL0uMyv9oo2Or8xh0oqsaE" Ids="JjJZLfjmZjDMY5C8qCvk1e,C0RNQaMSanEPouoGQqraf9" />
          <Link Id="LTZmvCDo0hRPZ4hTrjHoDq" Ids="ABBE1DWuQJELDpgGj10iDx,JjJZLfjmZjDMY5C8qCvk1e" IsHidden="true" />
          <Link Id="TWeDE0FdhSAQJ0xDqmMJCT" Ids="EFcveGJomZLOiaCEwqPnCc,GwMZX1Dx9dDOZ07Oc72GoO" />
          <Link Id="AuW54CVaJaYM1TW6r3QeE6" Ids="EmOH3Guwl01Mpymxbjq4sp,Emo4qi6K0tHPCgMr3zfwXZ" />
          <Link Id="BcyaZuwZrYWM1d7dtBO7r2" Ids="FEmTCKpKIyQQAOPzoE1aLT,EmOH3Guwl01Mpymxbjq4sp" IsHidden="true" />
          <Link Id="C4V1xfTXWrwLHLMK863di1" Ids="G6JdUiNjvCcQD7RfK122dT,R4qCT0VsRkbOixGp72wmEj" />
          <Link Id="O5dr7N350ZdPjEYi4tAxdn" Ids="R4qCT0VsRkbOixGp72wmEj,Hwy77pBgXwULzSfb8b6537" IsHidden="true" />
          <Link Id="Ig84q65IdJWPBYZLgCDhBO" Ids="K5FXHoeCpS2N85uTZphOkz,MEQTjnIcGyMLQJmBOXlqaG" />
          <Link Id="CdRwcE7CVHcP5RdaVziHlh" Ids="MEQTjnIcGyMLQJmBOXlqaG,QtZZE2G0zEJNx6X8Ma2QMV" IsHidden="true" />
          <Link Id="S6sPuecj4CJMdV3oiub2KT" Ids="EznuZFJEuKXQQT2X1TZRdV,S7g1DVIapeXOKFoqJoHKa6" />
          <Link Id="IG9h8qMPVWeNHpqKDxlxK6" Ids="S7g1DVIapeXOKFoqJoHKa6,UJmTuDiSZLKPfIG8grURDZ" IsHidden="true" />
          <Link Id="ELVcZ7SlCizPEbZ4c8ymrM" Ids="OZMk5Sho8WxOo202fGMG8W,O8a1Txa7fDpM5v51LeSHKf" />
          <Link Id="FLmuHkeNdt0P7p7YaMLAjz" Ids="O8a1Txa7fDpM5v51LeSHKf,Nrq8hrV8S0TNEJZaE2YpfP" IsHidden="true" />
          <Link Id="SynX4eNg7cGQUbnAycOrPY" Ids="AXXk7NMwVjdNyQGxOzRg3O,FFJYrIkDQt0Li3x5OsUIc4" />
          <Link Id="MTZ7ZGVuI20NGe3mfhidQu" Ids="AXXk7NMwVjdNyQGxOzRg3O,BlDvwY1rIbhMTHSEKp8KZS" />
          <Link Id="Jde2KwdbSvsN0EkekE8pG0" Ids="QuetDEfJRS8PYpQoqWc9ZT,P4ONEUiW0UoNTfeczxiLN7" />
          <Link Id="VxWMmQudGPWO4aPTQTCH9e" Ids="AXXk7NMwVjdNyQGxOzRg3O,RbMAmNw0R9DP1fjn8nvsOB" />
          <Link Id="MgLHf4PsXVNLXEgRKbUI2G" Ids="G9Kaq0MdUVNNTPgUoraG36,DOtdjynDR4UPJ1z6wELRAk" />
          <Link Id="EZ8JOHgx1gbLjceNkQEetA" Ids="B2z89x7XefyNh8H8jFuXAQ,MmSbQIYvstjNzOIHSODRr0" />
          <Link Id="HjGBcSkD5EJNrhyo42NJnm" Ids="G9Kaq0MdUVNNTPgUoraG36,BXCaWOhrsdePGt7H69UsJo" />
          <Link Id="Eafemdm5R77POttUpf75eN" Ids="RfMLzYvkYPyMdSIUUndpkA,JYUC8Tpsi9nNkJeU5rH9g7" />
          <Link Id="Gp4wzwTy2dDOyTmh1aj5Vd" Ids="RfMLzYvkYPyMdSIUUndpkA,VJERXkQgRJUNc71yXIXoXQ" />
          <Link Id="EElJvN9UgUYMcnP9tp77pc" Ids="G9Kaq0MdUVNNTPgUoraG36,BKLgH3YmID5Mkuyr5JSZJa" />
          <Link Id="S5rkIW7kWM9MstL8vRuQrT" Ids="G9Kaq0MdUVNNTPgUoraG36,Hus8nW38yYcPx3b5MJJp1q" />
          <Link Id="QdqZe1zPzJyLSx2haYsCgY" Ids="G9Kaq0MdUVNNTPgUoraG36,KhutOVyyJqMPlZkHTIclwp" />
          <Link Id="Q6mrW1s5qeGMetd3SDv5jJ" Ids="G9Kaq0MdUVNNTPgUoraG36,DZi7s9xEhk1OeF3Qnnxohp" />
          <Link Id="SH1oiavi0BdOE7LkL6NITe" Ids="G9Kaq0MdUVNNTPgUoraG36,HkerIq8GpDXPtoFUydm5Tq" />
          <Link Id="Pdi5IzKlychM1ZPF2W6zcZ" Ids="If3soPJp4xnLFSSvn5MMrN,C6X4AB80V9nNMUejNRmzBK" />
          <Link Id="NY5Hv5zRhIKOgtWldeEM3G" Ids="If3soPJp4xnLFSSvn5MMrN,ONV2nuaEgiJNx4zJpHAONk" />
          <Link Id="Psbe4JGLf1GOCZFX2rDBjw" Ids="O6942vNpC2CMOY1drQEekf,TxDdsaCUSFLPa4XSxsTESe" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DIcRyju5kMaO30rYLmv9UD" Location="VL.RCP" Version="0.1.22-gb47843e57e" />
</Document>