<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Team ************************

-->
      <Node Name="Team" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create">
            <Pin Id="HVwnJr7siUyLaDvyXjmbo5" Name="img" Kind="InputPin" />
            <Pin Id="M9lLG5ZNIEqP0RDCU5Idht" Name="name" Kind="InputPin" />
            <Pin Id="G9vTYb1QVQqOBxlAqEc1hK" Name="points" Kind="InputPin" />
          </Patch>
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="G93fS42yU2aPaDKzVMCokD" SlotId="Me1IoXs5IU8QQEyxfApQ0S" Bounds="317,288">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="FSxmTKdulcPNi2NqNCoFpH" Bounds="315,165" />
            <Pad Id="J2R5oKN9ZTmLtH0Eama4EF" SlotId="KNqVngr5PotOVmbsa8OiD7" Bounds="469,288">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="ExCs3jmnnAmOW8o9T8kUzH" Bounds="467,165" />
            <Pad Id="VMpePXiYGH3MPUeZz8dZiq" SlotId="MupzuKQ6uKsLPBgCmHAgPP" Bounds="618,288">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="A3GZLwEXSqOQOibPMmTDO2" Bounds="616,165" />
            <ControlPoint Id="BOiWx7pnPLrPqF628tkfDv" Bounds="661,223" />
            <ControlPoint Id="INNduQospSlMVtuRF9DASL" Bounds="494,223" />
            <ControlPoint Id="RXtYHOzGsGlOyBU6T650hO" Bounds="336,223" />
            <ControlPoint Id="NQCRv4qAfDvPkLLHbxubjj" Bounds="317,362" />
            <ControlPoint Id="HYF7K1WimtaQGjTmlicUY9" Bounds="469,362" />
            <ControlPoint Id="TlJoxF2xlRcPn9X71Mn9U2" Bounds="618,362" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
            <Fragment Id="LwqzMD4EhZ2O9iLoaFCOdy" Patch="InvzSDr2pIXLumPnntdOy1" Enabled="true" />
            <Fragment Id="TdaK1iRVgq4OcX2j8kSBBZ" Patch="QtZIfu6bXlsNq7MHa6Aki5" Enabled="true" />
            <Fragment Id="IsnYAtJZNMHLDGyXSt2QxE" Patch="AHJbQ3x62jQPIsM5T6qIua" Enabled="true" />
            <Fragment Id="RmNLFlBJrTgPfR36BFrcuZ" Patch="BmBI6NGdwqANxXU5V76azL" Enabled="true" />
            <Fragment Id="DzpYyziRfInPKbDx2ZkJcq" Patch="KZODUoU26RtPgxtUNiBN7y" Enabled="true" />
            <Fragment Id="Alyeoff7FxYMAogyOsQHg1" Patch="Iyts3luUMPbN3SXz66h3NH" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Me1IoXs5IU8QQEyxfApQ0S" Name="Name">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GutiaeYKUtpLsCnGrlJf2S" Ids="FSxmTKdulcPNi2NqNCoFpH,G93fS42yU2aPaDKzVMCokD" />
          <Link Id="OaB7tmKUC66NafdrPcR8m9" Ids="ExCs3jmnnAmOW8o9T8kUzH,J2R5oKN9ZTmLtH0Eama4EF" />
          <Slot Id="KNqVngr5PotOVmbsa8OiD7" Name="Team-img">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Image" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="REwRqIwfujOP3rsrYn9KBq" Ids="HVwnJr7siUyLaDvyXjmbo5,ExCs3jmnnAmOW8o9T8kUzH" IsHidden="true" />
          <Link Id="RPrXVohH7kNPyC9SrhV9Zk" Ids="M9lLG5ZNIEqP0RDCU5Idht,FSxmTKdulcPNi2NqNCoFpH" IsHidden="true" />
          <Link Id="KC8iZpypMEuL9jnUyfZEAj" Ids="A3GZLwEXSqOQOibPMmTDO2,VMpePXiYGH3MPUeZz8dZiq" />
          <Slot Id="MupzuKQ6uKsLPBgCmHAgPP" Name="Points">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer16" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IN52fLnWw3SNowK4R03nE6" Ids="G9vTYb1QVQqOBxlAqEc1hK,A3GZLwEXSqOQOibPMmTDO2" IsHidden="true" />
          <Link Id="LHFbQ8asLcNO5yTOqK5noX" Ids="SOPOTdh4rAlPe3y03JqNff,BOiWx7pnPLrPqF628tkfDv" IsHidden="true" />
          <Link Id="QPGJPyyDqS5QTm2kS52dvf" Ids="BOiWx7pnPLrPqF628tkfDv,VMpePXiYGH3MPUeZz8dZiq" />
          <Patch Id="InvzSDr2pIXLumPnntdOy1" Name="setPoints">
            <Pin Id="SOPOTdh4rAlPe3y03JqNff" Name="Points" Kind="InputPin" />
          </Patch>
          <Link Id="AQqZRTL8aLNPmNZ4nyZTJF" Ids="INNduQospSlMVtuRF9DASL,J2R5oKN9ZTmLtH0Eama4EF" />
          <Link Id="M9wDYPJtX6bNSOlvQuuMf1" Ids="MkfEGTodWNLP1FnO8Q36Y9,INNduQospSlMVtuRF9DASL" IsHidden="true" />
          <Patch Id="QtZIfu6bXlsNq7MHa6Aki5" Name="setImage">
            <Pin Id="MkfEGTodWNLP1FnO8Q36Y9" Name="Team-img" Kind="InputPin" />
          </Patch>
          <Link Id="U9VsJMHWICyNHZFM9JfghY" Ids="RXtYHOzGsGlOyBU6T650hO,G93fS42yU2aPaDKzVMCokD" />
          <Link Id="A3iI7jlePV6O1lcEasA3LG" Ids="C8C03sm3xGlOyYmOYOUbv4,RXtYHOzGsGlOyBU6T650hO" IsHidden="true" />
          <Patch Id="AHJbQ3x62jQPIsM5T6qIua" Name="setName">
            <Pin Id="C8C03sm3xGlOyYmOYOUbv4" Name="setName" Kind="InputPin" />
          </Patch>
          <Link Id="UuT8XcpfC3YLNa7eOhCs4n" Ids="G93fS42yU2aPaDKzVMCokD,NQCRv4qAfDvPkLLHbxubjj" />
          <Link Id="LWJmyOBqUnDNikjPfw6YsR" Ids="NQCRv4qAfDvPkLLHbxubjj,FziwDVOtU7bN9N0hTfewWB" IsHidden="true" />
          <Patch Id="BmBI6NGdwqANxXU5V76azL" Name="getName">
            <Pin Id="FziwDVOtU7bN9N0hTfewWB" Name="getName" Kind="OutputPin" />
          </Patch>
          <Link Id="VEU5ScCZc1sPf3cOsomTwO" Ids="J2R5oKN9ZTmLtH0Eama4EF,HYF7K1WimtaQGjTmlicUY9" />
          <Link Id="E5ES2anK16BPJzFbqLAWyd" Ids="HYF7K1WimtaQGjTmlicUY9,RtRpxEhklziQEJTKqy2rBd" IsHidden="true" />
          <Patch Id="KZODUoU26RtPgxtUNiBN7y" Name="getTeamIMG">
            <Pin Id="RtRpxEhklziQEJTKqy2rBd" Name="getTeamIMG" Kind="OutputPin" />
          </Patch>
          <Patch Id="Iyts3luUMPbN3SXz66h3NH" Name="getPoints">
            <Pin Id="QFDn9SiIyEvLx3CsnEjObj" Name="getPoints" Kind="OutputPin" />
          </Patch>
          <Link Id="HTwBDCWcICtOO0VTHyCNie" Ids="VMpePXiYGH3MPUeZz8dZiq,TlJoxF2xlRcPn9X71Mn9U2" />
          <Link Id="Qlcvs9YvloXPLCya9EM5VK" Ids="TlJoxF2xlRcPn9X71Mn9U2,QFDn9SiIyEvLx3CsnEjObj" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>