05-07-2018 13:04:58.791 ;Submenu;custom message
05-07-2018 13:05:00.811 ;Menu;custom message
05-07-2018 13:05:02.484 ;Submenu;custom message
05-07-2018 13:05:07.462 ;Menu;custom message
17-07-2019 12:43:33.112 ;Menu;custom message
17-07-2019 12:45:15.004 ;Init;custom message
17-07-2019 12:45:15.901 ;Menu;custom message
17-07-2019 12:46:00.512 ;MyState;custom message
17-07-2019 12:46:02.178 ;Menu;custom message
17-07-2019 12:46:52.922 ;MyState;custom message
17-07-2019 12:48:05.579 ;Menu;custom message
17-07-2019 12:48:13.369 ;MyState;custom message
17-07-2019 12:48:15.555 ;Menu;custom message
17-07-2019 12:48:27.158 ;MyState;custom message
17-07-2019 12:49:16.433 ;Menu;custom message
17-07-2019 12:49:27.316 ;Submenu;custom message
17-07-2019 12:49:28.531 ;Gallery;custom message
17-07-2019 12:49:31.000 ;Menu;custom message
17-07-2019 12:49:33.922 ;MyState;custom message
17-07-2019 12:49:35.867 ;Menu;custom message
17-07-2019 12:49:44.139 ;MyState;custom message
17-07-2019 12:49:45.688 ;Menu;custom message
17-07-2019 12:50:27.744 ;MyState;custom message
17-07-2019 12:50:38.110 ;Menu;custom message
17-07-2019 12:50:41.625 ;MyState;custom message
17-07-2019 12:50:43.153 ;Menu;custom message
17-07-2019 12:54:53.867 ;Init;custom message
