<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\background.v4p" systemname="background" filename="C:\Users\avst\FLL-Projection\_patches\subpatches\background.v4p" scrollx="1860" scrolly="3240">
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2700" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fll-red">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="fll-red">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2895" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="fll-blue">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2070" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color1" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2925" top="10290" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="10290" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="4" dstpinname="Color1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="4" dstpinname="Color2">
   </LINK>
   <BOUNDS type="Window" left="6915" top="7530" width="14580" height="9150">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1665" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6105" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6105" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5835" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="X">
   </LINK>
   <NODE id="6" componentmode="Hidden" systemname="wave" filename="subpatches\wave.v4p" nodename="subpatches\wave.v4p">
   <BOUNDS type="Node" left="5835" top="8955" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="8955" width="6165" height="10615">
   </BOUNDS>
   <BOUNDS type="Window" left="7875" top="5070" width="6165" height="10605">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2925" top="9750" width="11715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="9750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="6255" top="6195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stop-wave">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="19500" top="1980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19500" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="19530" y="9270">
   </LINKPOINT>
   <LINKPOINT x="12630" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="12615" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12615" top="8940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="logo">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="20" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="12405" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="12915" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="7935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\..\_assets\Logos\FLL Logo\FIRSTLego_iconHorz_RGB-white.png|">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="13215" top="8475" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="13395" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13395" top="6660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="12750" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Render State" dstnodeid="21" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9960" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="5" values="0,0,1,0,0">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7845" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="alpha">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Index" dstnodeid="25" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="9225" y="3200">
   </LINKPOINT>
   <LINKPOINT x="8910" y="3220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="8940" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="2295" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9585" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|translateY Logo|">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0.96">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9900" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1.15">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="27" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="10005" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="4275" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="27" dstpinname="Input 3" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="16" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Index" dstnodeid="27" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="11060" y="2790">
   </LINKPOINT>
   <LINKPOINT x="8815" y="2790">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="10935" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="12555" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="translateXFLL">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Index" dstnodeid="36" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="10260" y="3015">
   </LINKPOINT>
   <LINKPOINT x="12585" y="3015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="13470" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="16" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="13935" top="3210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13935" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="9735" top="7275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9735" top="7275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Alpha">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="8085" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="25" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Switch">
   </LINK>
   <NODE systemname="transition-logic2" filename="transition-logic2.v4p" nodename="transition-logic2.v4p" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9945" top="1575" width="3255" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9945" top="1575">
   </BOUNDS>
   <PIN pinname="FadeInOut STNDBY" visible="1">
   </PIN>
   <PIN pinname="FadeInOut NEUTR" visible="1">
   </PIN>
   <PIN pinname="FadeInOut PRESENT" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="FadeInOut STNDBY" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="FadeInOut NEUTR" dstnodeid="37" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="16425" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|scale Logo|">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Index" dstnodeid="49" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="10775" y="2850">
   </LINKPOINT>
   <LINKPOINT x="15940" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="16650" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16650" top="3195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 4">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11370" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.61">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="FadeInOut PRESENT" dstnodeid="51" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="17790" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="FadeInOut PRESENT" dstnodeid="52" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="12060" top="3165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="27" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="25" dstpinname="Input 5">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5940" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5685" top="4845" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="alpha">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="FadeInOut STNDBY" dstnodeid="80" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Index" dstnodeid="81" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="10260" y="2940">
   </LINKPOINT>
   <LINKPOINT x="5715" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="6960" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="14955" top="6015" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14955" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\_assets\Logos\bg-logos.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="19" dstpinname="Filename">
   </LINK>
   <NODE id="78" componentmode="Hidden" systemname="background-particle" filename="background-particle.v4p" nodename="background-particle.v4p">
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="8745" top="8969" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="5739" width="9840" height="6460">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="7740" width="23760" height="10050">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Walk" slicecount="1" values="1">
   </PIN>
   <PIN pinname="random-position" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="78" dstpinname="Alpha">
   </LINK>
   <NODE systemname="sponsor-logos" filename="sponsor-logos.v4p" nodename="sponsor-logos.v4p" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10500" top="8985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8950" top="7435" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="8895" top="7950" width="11985" height="11265">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10515" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="86" dstpinname="Transform In">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="11220" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10560" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sponsoren">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="1.11">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Index" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="87" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="12045" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="FadeInOut STNDBY" dstnodeid="88" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input 5">
   </LINK>
   <NODE id="91" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1530" top="8505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="8505" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Texture Input Mode" pintype="Configuration" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Target Format" pintype="Input" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Layer" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Generate Mip Maps" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shared Texture" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" pintype="Input" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Texture ScaleXY" pintype="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Buffer SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Buffers" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="AA Texture Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="91" dstpinname="Layer">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2835" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="window-size">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="91" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3480" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Bang" dstnodeid="91" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="3450" top="6780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Simulate">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="2400" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Buffers" dstnodeid="98" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="15060" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ratio">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="14955" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="16" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Input Value" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   </PATCH>