<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\background-particle.v4p" systemname="background-particle" filename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\subpatches\background-particle.v4p" scrollx="0" scrolly="3495">
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3840" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3285" top="11505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="11505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="4725" top="9555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="9555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4350" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3405" top="10395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="10395" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer In">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="3900" top="13185" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="13185" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <BOUNDS type="Window" left="735" top="8235" width="23760" height="10050">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7635" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.60392,0.60000,0.60392,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7080" top="11505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="11505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7200" top="10395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="10395" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="21" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Render State" dstnodeid="22" dstpinname="Render State">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7800" top="9975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="9975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3900" top="12735" width="6030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="12735" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="3345" y="12240">
   </LINKPOINT>
   <LINKPOINT x="5385" y="12240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="7095" y="12255">
   </LINKPOINT>
   <LINKPOINT x="6915" y="12255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="9270" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="9585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8910" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="28" values="0.679395770374686,-0.0468788767569757,0.901009556883946,0.0930446010540493,0.149803577549756,0.12662563932645,-0.445423144148663,0.129823299826632,0.418347794096917,-0.0929973423497361,-0.133831421611831,-0.0495806078490593,0.347319762036204,-0.0917422731253537,-0.900604024389759,-0.147808036734973,-0.978201557975263,-0.0296541822335049,0.346017376193777,0.176338941708126,0.38864310439676,-0.00204806158532947,0.36191726657562,0.371252219238177,0.0414668551646173,0.0180191617032415,0.917364545958117,-0.0735661055779722">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="6120" top="10110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Alpha">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4650" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="fll-grey">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9810" top="10215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="10215" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\_assets\imgs\bricks\bricks\fig2.png">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="22" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="13500" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="12945" top="11475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12945" top="11475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="13065" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13065" top="10365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="63" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Render State" dstnodeid="64" dstpinname="Render State">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="13545" top="10035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13545" top="10035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="14775" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="28" values="1.07294954676181,0.0644271711238135,-0.327195434318855,0.0629949013310273,-0.87021183790639,0.371049466560873,-0.936057987390086,0.196914172668286,0.734357404336333,0.00911624231561264,0.801999043067917,-0.00796389669005537,0.854700559098274,-0.235901350434659,-0.875975639512762,-0.148499450131244,0.216472520492971,-0.0122556901042182,-0.458400679798797,0.188037664704642,-0.299635510984808,-0.194130800867962,0.60335204382427,0.126168421420826,-0.168372331559658,0.00405801520490973,0.327341528749093,-0.163290877080633">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="15000" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15000" top="10560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\_assets\imgs\bricks\bricks\fig1.png">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="64" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Texture Out" dstnodeid="64" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="12945" y="12225">
   </LINKPOINT>
   <LINKPOINT x="8445" y="12225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Alpha">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2415" top="9360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="9360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\_assets\imgs\bricks\bricks\fig3.png">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3855" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7050" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="XY" dstnodeid="30" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6800" y="8880">
   </LINKPOINT>
   <LINKPOINT x="9580" y="8850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="XY" dstnodeid="58" dstpinname="ScaleXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6800" y="9045">
   </LINKPOINT>
   <LINKPOINT x="15460" y="9015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="6615" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2610" top="7500" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="14" values="-1.02142857142857,-0.864285714285714,-0.707142857142857,-0.55,-0.392857142857143,-0.235714285714286,-0.0785714285714287,0.0785714285714285,0.235714285714286,0.392857142857143,0.55,0.707142857142857,0.864285714285714,1.02142857142857">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3675" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="14" visible="1" values="20.3784298943356,21.6725802666042,20.2393378061242,22.4020308477338,20.3544075414538,19.5327722665388,22.3666213150136,21.7940893757623,19.2130222870037,18.9180424588267,17.7568842866458,21.0796127223875,22.3849236499518,18.8651833601762">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3675" top="7005" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1.34888750247154,0.748700968073327">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="100" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="77" srcpinname="XY" dstnodeid="3" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6725" y="8873">
   </LINKPOINT>
   <LINKPOINT x="5095" y="8843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE id="98" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2595" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" pintype="Input" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="2.2">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="23">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="X">
   </LINK>
   <LINK srcnodeid="100" srcpinname="XY" dstnodeid="5" dstpinname="TranslateXY">
   </LINK>
   <NODE id="131" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" filename="">
   <BOUNDS type="Node" left="5010" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="1.26,1.26">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="10530" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="10530" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Bang" dstnodeid="132" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="131" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10530" y="4103">
   </LINKPOINT>
   <LINKPOINT x="5775" y="4103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="9135" top="7875" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="14" values="-1.02142857142857,-0.864285714285714,-0.707142857142857,-0.55,-0.392857142857143,-0.235714285714286,-0.0785714285714287,0.0785714285714285,0.235714285714286,0.392857142857143,0.55,0.707142857142857,0.864285714285714,1.02142857142857">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10200" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="10200" top="7380" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1.34888750247154,0.748700968073327">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="139" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE id="135" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9120" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" pintype="Input" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="2.2">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="23">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="139" dstpinname="X">
   </LINK>
   <NODE id="134" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" filename="">
   <BOUNDS type="Node" left="11535" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="1.26,1.26">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="XY" dstnodeid="29" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="4815" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="5340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6615" y="3158">
   </LINKPOINT>
   <LINKPOINT x="4845" y="3158">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="10560" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10560" top="5340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6675" y="3143">
   </LINKPOINT>
   <LINKPOINT x="10560" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6615" y="1560">
   </LINKPOINT>
   <LINKPOINT x="4980" y="1560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="15045" top="7890" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="14" values="-1.02142857142857,-0.864285714285714,-0.707142857142857,-0.55,-0.392857142857143,-0.235714285714286,-0.0785714285714287,0.0785714285714285,0.235714285714286,0.392857142857143,0.55,0.707142857142857,0.864285714285714,1.02142857142857">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="16110" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="16110" top="7395" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1.34888750247154,0.748700968073327">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="148" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="145" dstpinname="Input">
   </LINK>
   <NODE id="144" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15030" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" pintype="Input" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="2.2">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="23">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="148" dstpinname="X">
   </LINK>
   <NODE id="143" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" filename="">
   <BOUNDS type="Node" left="17445" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="1.26,1.26">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="16470" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16470" top="5355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="148" srcpinname="XY" dstnodeid="58" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6675" y="3150">
   </LINKPOINT>
   <LINKPOINT x="16470" y="3150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="9750" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="149" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10545" y="3923">
   </LINKPOINT>
   <LINKPOINT x="9780" y="3923">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="15750" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="150" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10590" y="3923">
   </LINKPOINT>
   <LINKPOINT x="15735" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="143" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="134" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="98" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10530" y="4103">
   </LINKPOINT>
   <LINKPOINT x="3360" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="135" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="144" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="3855" top="4380" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="4260" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="4605" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="3960" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Last Slice" dstnodeid="153" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="156" srcpinname="First Slice" dstnodeid="153" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="108" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="137" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="146" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157">
   <BOUNDS type="Box" left="5910" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="duration">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="5370" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="153" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="10515" top="900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="random-position">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Simulate">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="7095" top="7275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="7275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="77" dstpinname="X">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="162" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3885" y="2565">
   </LINKPOINT>
   <LINKPOINT x="7125" y="2565">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163">
   <BOUNDS type="Box" left="3930" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="size">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="22" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="64" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="3840" top="10035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="10035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="108" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="137" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="146" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Node" left="20730" top="9030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20730" top="9030" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="20760" y="12510">
   </LINKPOINT>
   <LINKPOINT x="9900" y="12510">
   </LINKPOINT>
   </LINK>
   </PATCH>