<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\CAM-receiver.v4p" systemname="CAM-receiver" filename="C:\Users\avst\FLL-Projection_VVVV\_patches\subpatches\CAM-receiver.v4p" scrollx="1080" scrolly="0">
   <BOUNDS type="Window" left="6375" top="3135" width="10890" height="9450">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Spout (DX11.Texture Receiver)" filename="%VVVV%\packs\dx11-Spout\nodes\modules\Spout (DX11.Texture Receiver).v4p" nodename="Spout (DX11.Texture Receiver)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3225" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3225" top="3150">
   </BOUNDS>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="3225" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Black Spout 0|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="20" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="3225" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CAM-1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Spout (DX11.Texture Receiver)" filename="%VVVV%\packs\dx11-Spout\nodes\modules\Spout (DX11.Texture Receiver).v4p" nodename="Spout (DX11.Texture Receiver)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4320" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4320" top="3165">
   </BOUNDS>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="4320" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Black Spout 2|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="25" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="4320" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CAM-2">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Spout (DX11.Texture Receiver)" filename="%VVVV%\packs\dx11-Spout\nodes\modules\Spout (DX11.Texture Receiver).v4p" nodename="Spout (DX11.Texture Receiver)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5415" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5415" top="3180">
   </BOUNDS>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="5415" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Black Spout 3|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="28" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="5415" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CAM-3">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5415" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5415" top="3840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7155" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ColorA" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" values="|0.66728,0.66728,0.66728,0.00000|">
   </PIN>
   <PIN pinname="ColorC" slicecount="1" values="|0.36515,0.36515,0.36515,0.00000|">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="3" visible="1" values="|0.56256,0.56256,0.56256,1.00000|,|0.99815,0.00000,0.14978,1.00000|,|0.00000,0.49599,0.87953,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="8565" top="1605" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4320" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4320" top="3840">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3225" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3225" top="3840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9630" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Bang" dstnodeid="30" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="8235" top="975" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.33724,0.02842,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="30" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Buffers" dstnodeid="29" dstpinname="Default">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7695" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ColorA" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" values="|0.66728,0.66728,0.66728,0.00000|">
   </PIN>
   <PIN pinname="ColorC" slicecount="1" values="|0.36515,0.36515,0.36515,0.00000|">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Background Color" slicecount="3" visible="1" values="|0.56256,0.56256,0.56256,1.00000|,|0.99815,0.00000,0.14978,1.00000|,|0.00000,0.49599,0.87953,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Bang" dstnodeid="51" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8145" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ColorA" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" values="|0.66728,0.66728,0.66728,0.00000|">
   </PIN>
   <PIN pinname="ColorC" slicecount="1" values="|0.36515,0.36515,0.36515,0.00000|">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Background Color" slicecount="3" visible="1" values="|0.56256,0.56256,0.56256,1.00000|,|0.99815,0.00000,0.14978,1.00000|,|0.00000,0.49599,0.87953,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Bang" dstnodeid="52" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Buffers" dstnodeid="34" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Buffers" dstnodeid="38" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="51" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="52" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Texture" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture" dstnodeid="34" dstpinname="Input">
   </LINK>
   </PATCH>