<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\avst\FLL-Projection_VVVV\_patches\subpatches\CAM-receiver.v4p" systemname="CAM-receiver" filename="C:\Users\avst\FLL-Projection_VVVV\_patches\subpatches\CAM-receiver.v4p" scrollx="750" scrolly="0">
   <BOUNDS type="Window" left="6375" top="3135" width="10890" height="9450">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Spout (DX11.Texture Receiver)" filename="%VVVV%\packs\dx11-Spout\nodes\modules\Spout (DX11.Texture Receiver).v4p" nodename="Spout (DX11.Texture Receiver)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3225" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="3225" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="CAM1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="20" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="3225" top="3885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CAM-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Spout (DX11.Texture Receiver)" filename="%VVVV%\packs\dx11-Spout\nodes\modules\Spout (DX11.Texture Receiver).v4p" nodename="Spout (DX11.Texture Receiver)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4320" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="4320" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="CAM2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="25" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="4320" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CAM-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Spout (DX11.Texture Receiver)" filename="%VVVV%\packs\dx11-Spout\nodes\modules\Spout (DX11.Texture Receiver).v4p" nodename="Spout (DX11.Texture Receiver)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5415" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="5415" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="CAM3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="28" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="5415" top="3915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CAM-3">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Texture" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   </PATCH>