<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\subpatches\FLL-table2.v4p" systemname="FLL-table2" filename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\subpatches\FLL-table2.v4p" scrollx="345" scrolly="3330">
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5715" top="23160" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="23160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5250" top="1800" width="19485" height="14040">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="74" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5205" top="24630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="24630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4170" top="21480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="21480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE id="111" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="4455" top="15420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1" slicecount="3" values="0.22,0.24,0.27">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="0,0.01,0.100000001490116,0.24099999666214">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4575" top="21915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="21915" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Render State" dstnodeid="114" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cell-height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="111" dstpinname="ScaleY" hiddenwhenlocked="1">
   </LINK>
   <NODE id="112" systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Horizontal Align" slicecount="1" pintype="Input" visible="1" values="Left">
   </PIN>
   <PIN pinname="String" slicecount="1" pintype="Input" visible="1" values="|Intelligient Dragons|">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" pintype="Input" values="72">
   </PIN>
   <PIN pinname="Color" slicecount="1" pintype="Input" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Node" left="7050" top="21315" width="4125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="21315" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Renderer" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Input" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Normalize" pintype="Input" visible="1" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="7560" top="20850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="20850" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="4" visible="1" values="id,name,points,">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" visible="1" slicecount="1" values="146.160003662109">
   </PIN>
   <PIN pinname="Text Alignment" visible="1">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Far">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="112" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7710" top="19680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="19680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="|Blogger Sans|">
   </PIN>
   <PIN pinname="Font Weight" slicecount="54" visible="1" values="Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font Stretch" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Format">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="6840" top="21930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="21930" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="123" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="124" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7710" top="18675" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="18675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Blogger Sans|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output Enum" dstnodeid="122" dstpinname="Font">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="10305" top="14940" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="-10">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7860" top="19200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="19200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="134" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7890" top="20220" width="1095" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="20220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Leading">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Alignment|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output Enum" dstnodeid="121" dstpinname="Text Alignment">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="11040" top="14235" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.515,0,0.515">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="687">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="transform-pixelBoard" filename="transform-pixelBoard.v4p" nodename="transform-pixelBoard.v4p" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="10327" top="13735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="10565" width="4935" height="6340">
   </BOUNDS>
   <BOUNDS type="Window" left="8595" top="8685" width="8985" height="10380">
   </BOUNDS>
   <PIN pinname="window" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Transform Out" dstnodeid="126" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="10500" top="11595" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="10290" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="10305" top="12675" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="194" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="195" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y" dstnodeid="195" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11895" top="705" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11895" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1088,881">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="window-size">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="196" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="194" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="192" dstpinname="window-size">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="12960" top="14235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1413">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y" dstnodeid="197" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="126" dstpinname="CenterY">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="126" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="7050" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Rang, Punkte, Team, Schule|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="col-names">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="7170" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output String" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE systemname="table-row (Value)" filename="..\vl\VVVV.Value.table-row.vl" nodename="table-row (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="1335" top="14580" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="col-names" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="col names" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="col-widths" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="col-space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="222" dstpinname="col-names">
   </LINK>
   <NODE systemname="Shift (Spreads Index)" nodename="Shift (Spreads Index)" componentmode="Hidden" id="223" filename="%VVVV%\lib\nodes\modules\Spreads\Shift (Spreads Index).v4p">
   <BOUNDS type="Node" left="3600" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.3,0.2,0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3600" top="13515">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="3600" top="13920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="225" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="222" dstpinname="col names">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="222" dstpinname="col-widths">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cell-space">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="222" dstpinname="col-space">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="4755" top="12870" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="6240" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="237" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="4755" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5910" top="12270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="12270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="243" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6265" y="9135">
   </LINKPOINT>
   <LINKPOINT x="6410" y="9810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="236" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="111" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="223" dstpinname="Input">
   </LINK>
   <NODE id="151" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" slicecount="1" visible="1" pintype="Input" values="-0.004">
   </PIN>
   <BOUNDS type="Node" left="12435" top="14235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" pintype="Input" values="1413">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="126" dstpinname="CenterX">
   </LINK>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="121" dstpinname="Maximum Width">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="7065" top="13830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="13830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="192" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="8100" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="4740" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Count" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="236" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="238" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6250" y="9188">
   </LINKPOINT>
   <LINKPOINT x="5015" y="9863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="274" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6240" y="9785">
   </LINKPOINT>
   <LINKPOINT x="7590" y="10705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Font Size">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="5370" top="18750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.24380,0.24380,0.24380,1.00000|">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="5340" top="17970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="10320" top="15885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="294" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Count" dstnodeid="292" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="291" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="114" dstpinname="Color">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="7560" top="16215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="16215" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="9750" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="Tableb,SuperRobby,Scheffel-Seniors,Scheffel-Juniors,RSObots,ROBOKEN,Robbiz,Pythagorge,|Intelligent Dragons|,HFG-RoboS,|HFG Robokirch|,|HFG BOTS|,GOBOTS,G-Bots,Einstein,Bhof-Robos,AREA52">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8220" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8220" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="121" dstpinname="Text">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="9750" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="51">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="307" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2145" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="308">
   <BOUNDS type="Node" left="5955" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cell-length">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="16080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="16080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="309" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6430" y="11115">
   </LINKPOINT>
   <LINKPOINT x="6230" y="11610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="320" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13575" top="21750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13575" top="21750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <NODE id="296" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Medium">
   </PIN>
   <BOUNDS type="Box" left="10335" top="16755" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="16755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Thin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="298" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Bold">
   </PIN>
   <BOUNDS type="Box" left="11205" top="17475" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11205" top="17475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Thin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Enumerations Bin)" nodename="Select (Enumerations Bin)" componentmode="Hidden" id="295" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="10335" top="17730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Count" dstnodeid="295" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output Enum" dstnodeid="295" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Enumerations)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SetSlice (Enumerations)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="10230" top="18390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="18390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="54" values="Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="122" dstpinname="Font Weight">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output Enum" dstnodeid="297" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="297" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="74" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="282" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="8100" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="338" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (Spreads)" nodename="InsertSlice (Spreads)" componentmode="Hidden" id="355" filename="">
   <BOUNDS type="Node" left="7785" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="8010" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="349" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="355" dstpinname="Input">
   </LINK>
   <NODE systemname="sortTable (Value)" filename="..\vl\VVVV.Value.sortTable.vl" nodename="sortTable (Value)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="7755" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="y-positions" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="points" visible="1" slicecount="17" values="250,55,0,1.64398869594573E-077,44,78,222,88,1.20088943246201E-078,8.40260889038928E-078,888,88978,232,4,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7755" top="9255">
   </BOUNDS>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="355" dstpinname="Spread">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="7770" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="51">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="364" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8115" y="7455">
   </LINKPOINT>
   <LINKPOINT x="7800" y="7455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="364" srcpinname="Output" dstnodeid="356" dstpinname="y-positions">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="367">
   <BOUNDS type="Node" left="17325" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17325" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="teams">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="16470" top="7755" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16470" top="7755" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="17" values="17,6,15,12,1,11,7,16,5,8,14,2,10,3,4,13,9">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="14925" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="371">
   <BOUNDS type="Node" left="14940" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14940" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="points">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE id="301" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16470" top="8100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16470" top="8100" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="301" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Output String" dstnodeid="300" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Output String" dstnodeid="303" dstpinname="Input">
   </LINK>
   <NODE id="302" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="9750" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="364" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="302" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6495" y="7365">
   </LINKPOINT>
   <LINKPOINT x="9765" y="6780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="303" srcpinname="Count" dstnodeid="302" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388">
   <BOUNDS type="Box" left="19275" top="1005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19275" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="set-points">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="7845" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="389" dstpinname="Input">
   </LINK>
   <NODE id="374" systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="8430" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="10095" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="17" values="5,12,14,15,8,2,7,9,17,13,6,4,16,11,3,10,1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Output String" dstnodeid="370" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="410">
   <BOUNDS type="Box" left="13770" top="6525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13770" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="set-position">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="413">
   <BOUNDS type="Box" left="20850" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20850" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="8430" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output 2" dstnodeid="414" dstpinname="Input">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="7800" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="363" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Y Output Value" dstnodeid="363" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Y Output Value" dstnodeid="363" dstpinname="Acceleration">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="7395" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Transform Out" dstnodeid="274" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output Node" dstnodeid="419" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2655" y="5398">
   </LINKPOINT>
   <LINKPOINT x="6945" y="8778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="363" srcpinname="Position Out" dstnodeid="419" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="374" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Animation)" filename="" nodename="S+H (Animation)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="14970" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="422" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="17100" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="250,55,0,0,44,78,222,88,0,0,888,88978,232,4,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="14940" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="17" values="250,55,0,0,44,78,222,88,0,0,888,88978,232,4,0,0,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Position Out" dstnodeid="423" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Position Out" dstnodeid="356" dstpinname="points">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="427" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="15465" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="15465" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="15465" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="250,55,0,0,0,0,100,88,0,45,40,122,31,4,0,0,0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Position Out" dstnodeid="433" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="433" srcpinname="OnChange" dstnodeid="430" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="15465" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="436" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="436" srcpinname="Output" dstnodeid="432" dstpinname="Input">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="15330" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Up Edge" dstnodeid="438" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="439">
   <BOUNDS type="Node" left="18240" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18240" top="5130" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="schule">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Output String" dstnodeid="368" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Output String" dstnodeid="368" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="423" srcpinname="Output" dstnodeid="368" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="442">
   <BOUNDS type="Node" left="3165" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="fll-blue">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="4815" top="17190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00927,0.00109,0.00923,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.75">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="5130" top="16140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="fll-red">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="446">
   <BOUNDS type="Box" left="10545" top="19800" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="19800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Output" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="442" srcpinname="Input Value" dstnodeid="443" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="448">
   <BOUNDS type="Node" left="14745" top="16230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14745" top="16230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.97">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="10590" top="20580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Color Output" dstnodeid="449" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="112" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Alpha">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="5970" top="18315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="291" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Input Value" dstnodeid="450" dstpinname="Input">
   </LINK>
   <NODE id="451" systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5505" top="16725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="443" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="451" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="450" dstpinname="Alpha">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="8430" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8430" top="10440">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="rang">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Output 1" dstnodeid="452" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="368" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="453">
   <BOUNDS type="Node" left="20400" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="18435" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="422" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="15570" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Output" dstnodeid="455" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="20370" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20370" top="3540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Bang" dstnodeid="456" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Output" dstnodeid="454" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Output" dstnodeid="455" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="454" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Output" dstnodeid="410" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="111" dstpinname="TranslateX">
   </LINK>
   </PATCH>