<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\FLL-table.v4p" systemname="FLL-table" filename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\FLL-table.v4p" scrollx="0" scrolly="7590">
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5610" top="16350" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="16350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1350" top="7380" width="15435" height="14040">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="74" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5100" top="17820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="17820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4065" top="14670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="14670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE id="111" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="4350" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1" slicecount="3" values="0.22,0.24,0.27">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="0,0.31,0.52">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4470" top="15105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="15105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Render State" dstnodeid="114" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cell-height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="111" dstpinname="ScaleY" hiddenwhenlocked="1">
   </LINK>
   <NODE id="112" systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Horizontal Align" slicecount="1" pintype="Input" visible="1" values="Left">
   </PIN>
   <PIN pinname="String" slicecount="1" pintype="Input" visible="1" values="|Intelligient Dragons|">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" pintype="Input" values="72">
   </PIN>
   <PIN pinname="Color" slicecount="1" pintype="Input" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Node" left="6945" top="14505" width="4125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="14505" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Renderer" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Input" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Normalize" pintype="Input" visible="1" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="7455" top="14040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="14040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="4" visible="1" values="id,name,points,">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" visible="1" slicecount="1" values="146.160003662109">
   </PIN>
   <PIN pinname="Text Alignment" visible="1">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Far">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="112" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7605" top="12870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="12870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="|Blogger Sans|">
   </PIN>
   <PIN pinname="Font Weight" slicecount="54" visible="1" values="Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font Stretch" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Format">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="6735" top="15120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="15120" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="123" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="124" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7605" top="11865" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="11865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Blogger Sans|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output Enum" dstnodeid="122" dstpinname="Font">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="10200" top="8130" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="-10">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7755" top="12390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="12390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="134" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7785" top="13410" width="1095" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Leading">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Alignment|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output Enum" dstnodeid="121" dstpinname="Text Alignment">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="10935" top="7425" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.515,0,0.515">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="687">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="transform-pixelBoard" filename="transform-pixelBoard.v4p" nodename="transform-pixelBoard.v4p" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="10222" top="6925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="3755" width="4935" height="6340">
   </BOUNDS>
   <BOUNDS type="Window" left="8595" top="8685" width="8985" height="10380">
   </BOUNDS>
   <PIN pinname="window" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Transform Out" dstnodeid="126" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="10395" top="4785" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="10185" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="10200" top="5865" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="194" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="195" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y" dstnodeid="195" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12000" top="3015" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12000" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1088,881">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="window-size">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="196" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="194" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="192" dstpinname="window-size">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="12855" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1413">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y" dstnodeid="197" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="126" dstpinname="CenterY">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="126" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="7050" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Rang, Name, Punkte|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="col-names">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="7050" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output String" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE systemname="table-row (Value)" filename="..\vl\VVVV.Value.table-row.vl" nodename="table-row (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="1230" top="7770" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="col-names" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="col names" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="col-widths" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="col-space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="222" dstpinname="col-names">
   </LINK>
   <NODE systemname="Shift (Spreads Index)" nodename="Shift (Spreads Index)" componentmode="Hidden" id="223" filename="%VVVV%\lib\nodes\modules\Spreads\Shift (Spreads Index).v4p">
   <BOUNDS type="Node" left="3495" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.3,0.2,0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3495" top="6705">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="3495" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="225" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="222" dstpinname="col names">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="222" dstpinname="col-widths">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cell-space">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="222" dstpinname="col-space">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="111" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="4650" top="6060" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="6120" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="237" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="4650" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5805" top="5460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="5460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="243" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6150" y="3675">
   </LINKPOINT>
   <LINKPOINT x="6300" y="3675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="236" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="111" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="223" dstpinname="Input">
   </LINK>
   <NODE id="151" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" slicecount="1" visible="1" pintype="Input" values="-0.004">
   </PIN>
   <BOUNDS type="Node" left="12330" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" pintype="Input" values="1413">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="126" dstpinname="CenterX">
   </LINK>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="121" dstpinname="Maximum Width">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="6960" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="51" values="0.605416097982294,-0.185266375004807,-0.306953380977297,0.58129845092347,-0.20938402206363,-0.33107102803612,0.557180803864646,-0.233501669122454,-0.355188675094944,0.533063156805823,-0.257619316181278,-0.379306322153767,0.508945509746999,-0.281736963240101,-0.403423969212591,0.484827862688176,-0.305854610298925,-0.427541616271414,0.460710215629352,-0.329972257357748,-0.451659263330238,0.436592568570529,-0.354089904416572,-0.475776910389061,0.412474921511705,-0.378207551475395,-0.499894557447885,0.388357274452882,-0.402325198534219,-0.524012204506708,0.364239627394058,-0.426442845593042,-0.548129851565532,0.340121980335235,-0.450560492651866,-0.572247498624355,0.316004333276411,-0.474678139710689,-0.596365145683179,0.291886686217588,-0.498795786769513,-0.620482792742002,0.267769039158764,-0.522913433828336,-0.644600439800826,0.243651392099941,-0.54703108088716,-0.66871808685965,0.219533745041117,-0.571148727945983,-0.692835733918473">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="6960" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="7020" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Transform Out" dstnodeid="274" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="192" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="7560" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="7560" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="283" dstpinname="Input">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="4635" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Count" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="236" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="238" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6135" y="3728">
   </LINKPOINT>
   <LINKPOINT x="4905" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="274" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6125" y="4325">
   </LINKPOINT>
   <LINKPOINT x="7480" y="4570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Font Size">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="5250" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.79987,0.79987,0.79987,1.00000|">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="5235" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="293" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5280" top="10455" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Color Output" dstnodeid="292" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="10215" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="294" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Count" dstnodeid="292" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="291" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="114" dstpinname="Color">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="7455" top="9405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="9405" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9795" top="3015" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Output String" dstnodeid="300" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="10080" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="10050" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Output String" dstnodeid="303" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Count" dstnodeid="302" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="302" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6515" y="3080">
   </LINKPOINT>
   <LINKPOINT x="9925" y="2995">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="3270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="121" dstpinname="Text">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="9975" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="282" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="307" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2145" top="3240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output Node" dstnodeid="273" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2510" y="4823">
   </LINKPOINT>
   <LINKPOINT x="6655" y="5078">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="308">
   <BOUNDS type="Node" left="5955" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cell-length">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="9810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="9810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Count" dstnodeid="309" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6135" y="5835">
   </LINKPOINT>
   <LINKPOINT x="5760" y="5835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="InsertSlice (Spreads)" filename="" nodename="InsertSlice (Spreads)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="7380" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="5940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="17" values="0.132647058823529,0.0361764705882353,0.156764705882353,-0.0361764705882353,-0.0602941176470588,0.0120588235294118,-0.180882352941176,-0.156764705882353,-0.108529411764706,-0.132647058823529,0.108529411764706,-0.205,0.0602941176470589,-0.0120588235294118,0.180882352941176,0.0844117647058824,-0.0844117647058823">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="7575" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="315" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="314" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="273" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="8640" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="319" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="320">
   <BOUNDS type="Box" left="13470" top="14940" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13470" top="14940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <NODE id="296" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Normal">
   </PIN>
   <BOUNDS type="Box" left="10230" top="9945" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Thin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="298" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Bold">
   </PIN>
   <BOUNDS type="Box" left="11100" top="10665" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Thin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Enumerations Bin)" nodename="Select (Enumerations Bin)" componentmode="Hidden" id="295" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="10230" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Count" dstnodeid="295" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output Enum" dstnodeid="295" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Enumerations)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SetSlice (Enumerations)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="10125" top="11580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="11580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="54" values="Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin,Thin">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="122" dstpinname="Font Weight">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output Enum" dstnodeid="297" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="297" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="74" dstpinname="Input Node">
   </LINK>
   </PATCH>