<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\RENDER-config.v4p" systemname="RENDER-config" filename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\RENDER-config.v4p" scrollx="1335" scrolly="180">
   <NODE id="2" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden">
   <BOUNDS type="Node" left="1950" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="1,0.242914979757085">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2370" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ratio">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ratio">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5115" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.42">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="1905" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="3585" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0.2344">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="1275" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4446,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <BOUNDS type="Node" left="3720" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="2910" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.51344,0.21754,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden">
   <BOUNDS type="Node" left="2370" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2550" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1905" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7155" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="2" values="4608,1080">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="window-size">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="window-size">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="3" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="X" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XY" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3810" top="635" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="635" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="15" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="20970" top="8550" width="15615" height="11790">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="6015" top="7005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Cols|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="6570" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Rows|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="7065" top="7935" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="5415" top="6450" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\softedge-config\fll-new2.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="57" systemname="LVT (DX11)" filename="%VVVV%\packs\multiscreen-lvt-vvvv-master\MultiScreen LVT (DX11).v4p" nodename="LVT (DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Project Name" visible="1" pintype="Input" slicecount="1" values="DemoProject">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Calibration" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Single Projector Resolution" visible="1" pintype="Input" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Projector Rows" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Projector Cols" visible="1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <BOUNDS type="Node" left="4890" top="8625" width="4650" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="15" top="0" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="19470" top="8220" width="15300" height="11310">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reload" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Save" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Render Resolution" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Content Resolution" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="57" dstpinname="Project Name">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Single Projector Resolution">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Projector Rows">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Projector Cols">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10530" top="1875" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="1875" width="1788" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|System Hotkeys|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="2160" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="2160" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|m + up/down : Select menu ( Corner / Overlap ).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10530" top="3315" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="3315" width="1935" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Corner Calibrating|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="3570" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="3570" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|, / . : Select one corner.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="3780" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="3780" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|left / right / up / down : Move the corner point.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10530" top="4287" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="4287" width="2232" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Overlap Calibrating|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="4545" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="4545" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|, / . : Select one overlap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="4755" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="4755" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|left / right : Change the width of the overlap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="4965" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="4965" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|up / down : Change the gamma of the overlap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="2580" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="2580" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|m + q : Switch the display mode of overlap.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="2370" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="2370" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|m + 1/222/333333/4 : Switch the demo textures.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="2790" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="2790" width="4260" height="276">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|m + s : Save the config file. !important|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="3000" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="3000" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|f + left/right : Change the UI font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="3990" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="3990" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|left / right / up / down + shift : Move faster|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="9525" top="5505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Calibration">
   </LINK>
   <NODE id="46" componentmode="Hidden" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)">
   <PIN pinname="Flip Sequential" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="VSync" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4665" top="9690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="9690" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="60675" top="5220" width="16710" height="8310">
   </BOUNDS>
   <PIN pinname="Crop" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Refresh Rate" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="8790" top="7275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="3630" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="4200" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="91" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="15" dstpinname="Layer">
   </LINK>
   <NODE id="95" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="8265" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8265" top="3495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <NODE id="94" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="7545" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE id="93" systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden">
   <BOUNDS type="Node" left="7545" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Transform Out" dstnodeid="93" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="9675" top="3885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PerfMeter">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="91" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5265" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="5370" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\vvvv\vvvv_beta_39_x64\packs\multiscreen-lvt-vvvv-master\nodes\modules\MSD_Assets\FLL-testpattern_6.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Content Resolution" dstnodeid="14" dstpinname="Y Input Value">
   <LINKPOINT x="9735" y="9720">
   </LINKPOINT>
   <LINKPOINT x="12015" y="8850">
   </LINKPOINT>
   <LINKPOINT x="8550" y="1005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer Out" dstnodeid="46" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="57" dstpinname="Texture">
   </LINK>
   </PATCH>