<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\transform-pixelBoard.v4p" systemname="transform-pixelBoard" filename="C:\Users\avst-labor\FLL-Projection\_patches\subpatches\transform-pixelBoard.v4p" scrollx="795" scrolly="0">
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2145" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2340" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="12" values="0,-0.0599999986588955,0,1,0,0,1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="96" values="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0599999986588955,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0599999986588955,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,-0.189999997615814,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,-0.189999997615814,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,-0.189999997615814,0,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="5340" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5340" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="2145" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <BOUNDS type="Window" left="8595" top="8685" width="8985" height="10380">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6135" top="1245" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5925" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5940" top="2325" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="6135" top="510" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="window-size">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3225" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2340" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Matrix Out" dstnodeid="28" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2175" y="2318">
   </LINKPOINT>
   <LINKPOINT x="2355" y="2318">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2145" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Matrix Out" dstnodeid="29" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="5" dstpinname="Matrix In">
   </LINK>
   <NODE systemname="transform-matrix (Value)" filename="..\vl\VVVV.Value.transform-matrix.vl" nodename="transform-matrix (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3225" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="transform count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3225" top="2475">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Count" dstnodeid="30" dstpinname="transform count">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Index">
   </LINK>
   </PATCH>