<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\subpatches\transition-logic.v4p" systemname="transition-logic" filename="C:\Users\sstil\Desktop\WS1920\3D-Lego-League\_PROG\_patches\subpatches\transition-logic.v4p">
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3630" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="2310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="In" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3630" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="automata">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4320" top="1965" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GAME">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5760" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5775" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="2280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="In" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5775" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="automata">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6465" top="1935" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="STANDBY">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1575" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="2265" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="In" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1575" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="automata">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2265" top="1920" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PRE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7860" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="2250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="In" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7860" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="automata">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8550" top="1905" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NEUTRAL">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9990" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9990" top="2265" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="In" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9990" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="automata">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10680" top="1920" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PRESENTATION">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3930" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4710" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="4590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1500" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1905" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2325" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3675" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4350" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7920" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7665" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8340" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9945" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9690" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10365" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1905" top="4155" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3960" top="4095" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5745" top="3660" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7830" top="3870" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10050" top="3870" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="4710" top="4950" width="840" height="1950">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="5">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="In" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Out" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="7" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="7" dstpinname="State">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="StateActive" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Out" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="In" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="0" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="State">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Out" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="In" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="StateActive" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="In" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Out" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="17" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="17" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="17" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="StateActive" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Out" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="In" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="4" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="4" dstpinname="State">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Out" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="In" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="StateActive" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="10" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="10" dstpinname="State">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="In" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Out" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Out" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="In" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="13" dstpinname="AutomataUI">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="13" dstpinname="State">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="StateActive" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="In" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Out" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="11430" top="6360" width="12180" height="8040">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="3375" top="4995" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="4995" width="1245" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="pre">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="3375" top="5415" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="5415" width="1245" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="game">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3375" top="5835" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="5835" width="1245" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="-1" slicecount="1" values="game-standby" pintype="Input">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="3375" top="6255" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="6255" width="1245" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="-1" slicecount="1" values="neutral" pintype="Input">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="3375" top="6675" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="6675" width="1245" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="presentat">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>