<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\stefans\internship_stefan\TRIAD_BM_EXPLORE_MENU\vvvv_alpha_x64\packs\AutomataUI\nodes\plugins\AutomataUI (Animation) help.v4p" systemname="AutomataUI (Animation) help2" filename="C:\AutomataUI\AutomataUI\AutomataUI (Animation) help2.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1452" top="7344" width="15612" height="8712">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="576" top="4758" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="576" top="4758" width="6675" height="2955">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&cr;&lf;The Rules&cr;&lf;::: Only one transition per direction between states allowed.&cr;&lf;::: Transitions can have a duration counted in frames.&cr;&lf;::: Transitions set as pingpong can go back and forth between states.&cr;&lf;::: If a transition is active, it can not be interupted until it reaches its target states.&cr;&lf;::: &quot;Reset to default state&quot; can reset the automata at any point in time to a configurable state&cr;&lf;::: Transitions with the same name will be consolidated into one input pin.&cr;&lf;::: If a state has many identical named transitions, only the first one will be triggered.&cr;&lf;::: If you delete a state, all related transitions will be deleted too.&cr;&lf;::: Check Inspector for hidden settings (Default State, Joreg Mode)&cr;&lf;::: The automata tree is saved with the patch&cr;&lf;::: The automata tree can be copied to another patch by copying the node itself&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7671" top="4074" width="1110" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="7671" top="4074" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Menu">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="561" top="828" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="561" top="828" width="4815" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Automata UI 1.9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Segoe UI|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="546" top="1458" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="546" top="1458" width="6135" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|wirmachenbunt // Christian Engler //  2018&cr;&lf;Open Source Version|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Segoe UI|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19041" top="5268" width="600" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="19041" top="5268" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StateActive">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13542" top="4296" width="615" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="13542" top="4296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="146146">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Elapsed State Time|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12807" top="3273" width="285" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="12807" top="3273" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transition Time|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12066" top="3438" width="285" height="1155">
   </BOUNDS>
   <BOUNDS type="Node" left="12066" top="3438" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transition Index|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10608" top="3363" width="1350" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="10608" top="3363" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="toMenu,toSubmenu,toGallery,toMenu,∅">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transitions">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16402" top="5285" width="540" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="16402" top="5285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeIn">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="19024" top="4320" width="1785" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="19024" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1" slicecount="1" values="CHOOSE">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <PACK Name="imagePack" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="9885" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target State Index|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="9120" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Active State Index|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="8400" top="3390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="States">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="Init,Menu,Submenu,Gallery">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="16590" top="16035" width="2865" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="16590" top="16035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="logging.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="17865" top="16650" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17865" top="16650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|custom message|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="15270" top="17325" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15270" top="17325" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|log Automata changes for statistics|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="15795" top="4575" width="2820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15795" top="4575" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|get state infos to control your patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="17010" top="13725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17010" top="13725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="15840" top="14430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15840" top="14430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="154">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="17700" top="14415" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17700" top="14415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="toGallery">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transition">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="17640" top="10245" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17640" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="toSubmenu">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="dingdong">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="16785" top="11760" width="435" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="16785" top="11760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Trigger">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="15630" top="10980" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15630" top="10980" width="2775" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|trigger transitions from everywhere|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="15690" top="12645" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15690" top="12645" width="2565" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|force jump to any state&cr;&lf;overrides any running transition|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="17265" top="5280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17265" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="In">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="18165" top="5265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18165" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Out">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="7665" top="2130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="15660" top="15180" width="3075" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15660" top="15180" width="3075" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|change your transition times dynamically|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="16635" top="10020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="10020" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetState (AutomataUI Animation)" filename="..\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="15490" top="4874" width="3600" height="270">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default State" slicecount="1" visible="1" values="Init">
   </PIN>
   <PIN pinname="State" visible="1" slicecount="1" values="Submenu10">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   <PIN pinname="ElapsedStateTime" visible="1">
   </PIN>
   <PIN pinname="TimeIn" visible="1">
   </PIN>
   <PIN pinname="TimeOut" visible="1">
   </PIN>
   <PIN pinname="FadeInOut" visible="1">
   </PIN>
   <PIN pinname="FadeDirection" visible="1">
   </PIN>
   <PIN pinname="In" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="StateActive" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="25" dstpinname="State">
   </LINK>
   <LINK srcnodeid="25" srcpinname="FadeInOut" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="In" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Out" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Logging (AutomataUI Animation)" filename="..\nodes\plugins\AutomataUI.dll" nodename="Logging (AutomataUI Animation)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="15315" top="17025" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\Users\Chris\Desktop\logfile.txt">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="78" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="78" dstpinname="Message">
   </LINK>
   <NODE systemname="SetTransitionTime (AutomataUI Animation)" filename="..\nodes\plugins\AutomataUI.dll" nodename="SetTransitionTime (AutomataUI Animation)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="15600" top="14865" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15600" top="14865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transition" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="97" dstpinname="Transition">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Time" linkstyle="VHV">
   <LINKPOINT x="15900" y="14753">
   </LINKPOINT>
   <LINKPOINT x="16305" y="14753">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Set">
   </LINK>
   <NODE systemname="TriggerTransition (AutomataUI Animation)" filename="..\nodes\plugins\AutomataUI.dll" nodename="TriggerTransition (AutomataUI Animation)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="15660" top="10650" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15660" top="10650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transition" visible="1">
   </PIN>
   <PIN pinname="Trigger" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output Enum" dstnodeid="99" dstpinname="Transition">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Trigger">
   </LINK>
   <NODE systemname="ResetToState (AutomataUI Animation)" filename="..\nodes\plugins\AutomataUI.dll" nodename="ResetToState (AutomataUI Animation)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="15705" top="12345" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15705" top="12345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transition" slicecount="1" visible="1" values="Menu">
   </PIN>
   <PIN pinname="Trigger" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Trigger">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="17850" top="11790" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17850" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Init">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output Enum" dstnodeid="105" dstpinname="State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="615" top="2070" width="5520" height="1530">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="2070" width="5550" height="2670">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create a State - DoubleClickLeft&cr;&lf;Create a Transition - RightClick(in)  + LeftCLick(out)&cr;&lf;Edit a State or Transition - DoubleClickLeft&cr;&lf;Delete a State or Transition - MiddleClick&cr;&lf;Move a State - Drag State with  LeftPress&cr;&lf;Move the Stage - Drag with RightPress in empty space&cr;&lf;Force State - CTRL + LeftCLick&cr;&lf;Create Region - Shift + LeftClickDrag&cr;&lf;Edit Region - Shift + Doubleclick&cr;&lf;Delete Region - MiddleClick Region|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="8265" top="6480" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8265" top="6480" width="5115" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the Nodes &gt;&gt;&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="29">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="15750" top="8595" width="795" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="15750" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RegionActive">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="15915" top="7965" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15915" top="7965" width="2775" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|test if a state or transition within the region is active or not&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="GetRegion (AutomataUI Animation)" filename="..\nodes\plugins\AutomataUI.dll" nodename="GetRegion (AutomataUI Animation)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="15750" top="7605" width="3180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="7605" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Region" visible="1">
   </PIN>
   <PIN pinname="Ignore Transitions" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Elapsed Region Time" visible="1">
   </PIN>
   <PIN pinname="AutomataUI" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="RegionActive" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="18885" top="6945" width="1620" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="18885" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Region">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Region">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output Enum" dstnodeid="143" dstpinname="Region">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="18885" top="8025" width="795" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="18885" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Elapsed Region Time|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Elapsed Region Time" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Box" left="17325" top="6915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17325" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ignore Transitions|">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Ignore Transitions">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="10992" top="1812" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10992" top="1812" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="toREAD">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Box" left="14292" top="1824" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14292" top="1824" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="toCHOOSE">
   </PIN>
   </NODE>
   <NODE id="151" componentmode="InAWindow" stayontop="1" systemname="AutomataUI (Animation)" filename="..\nodes\plugins\AutomataUI.dll" nodename="AutomataUI (Animation)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="10752" top="6768" width="11724" height="9648">
   </BOUNDS>
   <PIN pinname="toCHOOSE" visible="1">
   </PIN>
   <PIN pinname="toREAD" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7661" top="2863" width="6670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Allow Multiple Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="StateXML" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TransitionXML" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RegionXML" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TransitionNames" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joreg Mode" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slice" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpreadCount" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Focus Window" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="States" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Active State Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Target State Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Transitions" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Transition Time Settings" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Transition Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Transition Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Elapsed State Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="AutomataUI" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="151" dstpinname="toCHOOSE">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="151" dstpinname="toREAD">
   </LINK>
   <LINK srcnodeid="151" srcpinname="AutomataUI" dstnodeid="143" dstpinname="AutomataUI" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="AutomataUI" dstnodeid="105" dstpinname="AutomataUI" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="151" srcpinname="AutomataUI" dstnodeid="99" dstpinname="AutomataUI" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="151" srcpinname="AutomataUI" dstnodeid="97" dstpinname="AutomataUI" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="151" srcpinname="AutomataUI" dstnodeid="78" dstpinname="AutomataUI" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="151" srcpinname="AutomataUI" dstnodeid="25" dstpinname="AutomataUI" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="151" dstpinname="SpreadCount">
   </LINK>
   <LINK srcnodeid="151" srcpinname="States" dstnodeid="74" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Active State Index" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Target State Index" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Transitions" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Transition Index" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Transition Time" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Elapsed State Time" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   </PATCH>