17-07-2019 13:05:45.234 ;Menu;custom message
17-07-2019 13:52:41.723 ;Init;custom message
17-07-2019 13:52:43.475 ;Menu;custom message
17-07-2019 13:52:43.481 ;Menu;custom message
17-07-2019 13:52:57.684 ;Init;custom message
17-07-2019 13:52:57.690 ;Init;custom message
17-07-2019 14:01:51.163 ;CHOOSE;custom message
17-07-2019 14:01:54.706 ;READ;custom message
17-07-2019 14:02:00.851 ;CHOOSE;custom message
17-07-2019 14:02:11.979 ;READ;custom message
17-07-2019 14:02:16.217 ;CHOOSE;custom message
17-07-2019 14:02:20.844 ;READ;custom message
17-07-2019 14:06:40.294 ;Init;custom message
