<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\vvvv\git\VL.NDI\vvvv\girlpower\NDI Overview.v4p" systemname="NDI Overview" filename="C:\vvvv\git\VL.NDI\vvvv\girlpower\NDI Overview.v4p">
   <BOUNDS type="Window" left="5685" top="2790" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="315" top="285" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="285" width="4005" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NDI Sender and Receiver|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="360" top="1260" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1260" width="2280" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hit F1 to open helppatches|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Receiver (IO.NDI)" filename="..\nodes\vl\VVVV.VL.NDI.vl" nodename="Receiver (IO.NDI)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="435" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="1890">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sender (IO.NDI)" filename="..\nodes\vl\VVVV.VL.NDI.vl" nodename="Sender (IO.NDI)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2190" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="1890">
   </BOUNDS>
   </NODE>
   </PATCH>